%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%               Turbulent Plane Couette flow                %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%      Supported by the German Science Foundation (DFG)     %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                      2013 - 2014                          %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                Chair of Fluid Dynamics                    %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%         Department of Mechanical Engineering,             %%%%%%
%%%%%%            Technische Unversitaet Darmstadt,              %%%%%%
%%%%%%      Otto-Berndt-Str. 2, 64287 Darmstadt, Germany         %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                           &                               %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                 CMT Motores Termicos                      %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%          Universitat Politecnica de Valencia,             %%%%%%
%%%%%%       Camino de Vera, s/n 46022 Valencia, Spain           %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                     <<< CAUTION >>>                       %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%  All rights are reserved by the Chair of Fluid Dynamics.  %%%%%%
%%%%%%  No part of the data described herein may be represented  %%%%%%
%%%%%%  without reference. The data base may be used without     %%%%%%
%%%%%%  notification to the author's laboratory.                 %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                   %%
%%  REFERENCES:                                                      %%
%%   V. Avsarkisov, S. Hoyas, M. Oberlack, J.P.G. Galache (2014):    %%
%%   "Turbulent Plane Couette flow at moderately high Reynolds       %%
%%   number", J. Fluid Mech., vol. 751, R1, doi:10.1017/jfm.2014.323 %%
%%                                                                   %%
%%                                                                   %%
%%  NOMENCLATURE:                                                    %%
%%   x = streamwise coordinate                                       %%
%%   y = wall-normal coordinate                                      %%
%%   z = spanwise coordinate                                         %%
%%   h = channel half-width                                          %%
%%   U = mean streamwise velocity                                    %%
%%   Uw = moving wall velocity                                       %%
%%   utau = friction velocity                                        %%
%%   nu = kinematic viscosity                                        %%
%%   Retau = Reynolds number utau*h/nu                               %%
%%   Rew = Reynolds number Uw*h/nu                                   %%
%%   u',v',w' = rms values of streamwise, wall-normal and spanwise   %%
%%              velocity fluctuations                                %%
%%   om_x', om_y', om_z' = rms values of streamwise, wall-normal     %%
%%                         and spanwise vorticity fluctuations       %%
%%   uv', uw', vw' = Reynolds shear stresses                         %%
%%   epsilon = dissipation                                           %%
%%   uuw', wwv', vvv' = triple correlations                          %%
%%   dU/dy = viscous stress                                          %%
%%   (.)+ = normalized by utau and nu                                %%
%%                                                                   %%
%%                                                                   %%
%%  BOX SIZE (x,y,z): 20pi|2|6pi                                     %%
%%  MESH NUMBER (x,y,z): 3888|251|2304                               %%
%%  FLOW CONDITIONS:  Retau = 550 (Rew=22500)                        %%
%%                     utau = 0.04427480                             %%
%%                       Uw = 1.7974                                 %%
%%                                                                   %%
%%  NUMERICAL METHOD:                                                %%
%%   Kim, Moin & Moser, 1987, J. Fluid Mech. vol 177, 133-166        %%
%%                                                                   %%
%%  Data file created: June 29, 2015                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  y/h             y+               U+             u'+             v'+            w'+            om_x'+          om_y'+          om_z'+           uv'+            uw'+            vw'+          epsilon+          uuv'+          wwv'+            vvv'+         dU/dy+
%%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.30036494	0.00000000	0.46009220	0.00000000	-0.00000000	0.00000000	0.30190407	0.00000000	0.00000000	0.00000000	1.00029480
0.00167326	0.92604039	0.92587277	0.41940796	0.01072969	0.24673202	0.23865572	0.02991441	0.44931502	-0.00099621	0.00008526	0.00000012	0.26095415	-0.00107458	0.00005568	0.00000024	0.99903843
0.00355480	1.96735180	1.96276900	0.87986735	0.03995639	0.46599449	0.19013130	0.06307514	0.44035020	-0.00965469	0.00036484	0.00000119	0.23716871	-0.01992807	0.00101546	0.00000990	0.99046492
0.00563844	3.12051030	3.09138600	1.36121160	0.08467242	0.65478392	0.15774096	0.09705243	0.41635633	-0.03658327	0.00085099	0.00000490	0.21198413	-0.09941017	0.00489113	0.00005312	0.96350424
0.00791831	4.38227030	4.27597630	1.82483080	0.14059684	0.81415169	0.14566777	0.12851777	0.37943375	-0.08986244	0.00152055	0.00001346	0.18630979	-0.26403693	0.01323653	0.00005413	0.91025100
0.01038885	5.74955090	5.46811590	2.23135530	0.20396787	0.94788537	0.14873670	0.15481007	0.34061228	-0.16941128	0.00230686	0.00002823	0.16638007	-0.47244715	0.02599835	-0.00041133	0.83068833
0.01304478	7.21943620	6.61808610	2.55572880	0.27186816	1.06063940	0.15786283	0.17470338	0.31004927	-0.26703926	0.00311994	0.00004900	0.15518206	-0.63824995	0.04178987	-0.00223368	0.73307897
0.01588111	8.78915890	7.68642420	2.79228460	0.34200013	1.15646700	0.16718098	0.18828319	0.28963363	-0.37103332	0.00388552	0.00007430	0.15006620	-0.69301089	0.05854891	-0.00642103	0.62908538
0.01889308	10.45609000	8.64974800	2.94962120	0.41247138	1.23831270	0.17441889	0.19640596	0.27541776	-0.47115321	0.00456808	0.00010202	0.14675440	-0.62223988	0.07435704	-0.01346202	0.52898817
0.02207617	12.21772600	9.50005310	3.04277900	0.48170552	1.30807040	0.17924949	0.20018305	0.26360710	-0.56092811	0.00516120	0.00013010	0.14276077	-0.45501426	0.08787339	-0.02286667	0.43922041
0.02542607	14.07167700	10.24059800	3.08757940	0.54842400	1.36710340	0.18192965	0.20067620	0.25232221	-0.63763476	0.00567503	0.00015669	0.13737792	-0.23631910	0.09862753	-0.03318571	0.36253893
0.02893867	16.01567000	10.88112900	3.09779340	0.61164810	1.41653380	0.18286369	0.19876869	0.24106674	-0.70113512	0.00613108	0.00018027	0.13082129	-0.00660901	0.10675683	-0.04241626	0.29905229
0.03261005	18.04754000	11.43414600	3.08438930	0.67069582	1.45746710	0.18241317	0.19515026	0.22985724	-0.75271827	0.00655467	0.00020001	0.12352538	0.20611334	0.11281840	-0.04855528	0.24749860
0.03643647	20.16521800	11.91247000	3.05564830	0.72515839	1.49099350	0.18088567	0.19034545	0.21882746	-0.79418512	0.00696415	0.00021622	0.11588697	0.38644987	0.11751186	-0.05004477	0.20605065
0.04041437	22.36672600	12.32799100	3.01766260	0.77486023	1.51818030	0.17852666	0.18475545	0.20809280	-0.82738940	0.00737843	0.00022967	0.10819913	0.52837324	0.12153865	-0.04600865	0.17287742
0.04454032	24.65016800	12.69113000	2.97480580	0.81980949	1.54001450	0.17553118	0.17868945	0.19774896	-0.85396392	0.00781349	0.00024122	0.10067082	0.63196974	0.12546811	-0.03627822	0.14632518
0.04881103	27.01373100	13.01076100	2.93017510	0.86014970	1.55737430	0.17205924	0.17238755	0.18787901	-0.87528622	0.00827113	0.00025204	0.09344891	0.70064987	0.12971225	-0.02127911	0.12503449
0.05322338	29.45568100	13.29430000	2.88590360	0.89611587	1.57100360	0.16824230	0.16603394	0.17854806	-0.89245218	0.00873589	0.00026284	0.08663044	0.73943410	0.13449911	-0.00185403	0.10789371
0.05777437	31.97435300	13.54790100	2.84342040	0.92799932	1.58151310	0.16419388	0.15976801	0.16980440	-0.90634213	0.00918241	0.00027405	0.08027511	0.75374846	0.13991582	0.02092078	0.09403568
0.06246109	34.56815200	13.77663200	2.80362540	0.95612007	1.58940580	0.16000251	0.15369092	0.16168010	-0.91763460	0.00958496	0.00028564	0.07441080	0.74887445	0.14592883	0.04589453	0.08277044
0.06728080	37.23554500	13.98467800	2.76703760	0.98080695	1.59508950	0.15573926	0.14787158	0.15418762	-0.92686864	0.00992926	0.00029783	0.06904164	0.72957204	0.15241786	0.07196363	0.07356855
0.07223081	39.97505400	14.17548000	2.73389830	1.00238610	1.59889910	0.15146217	0.14235245	0.14731346	-0.93446129	0.01021836	0.00030980	0.06415194	0.69999307	0.15921477	0.09815156	0.06600498
0.07730856	42.78526000	14.35187100	2.70425670	1.02117370	1.60111410	0.14721694	0.13715568	0.14103157	-0.94074854	0.01045919	0.00032056	0.05971435	0.66358547	0.16613438	0.12365063	0.05975053
0.08251159	45.66479800	14.51616900	2.67802630	1.03746900	1.60196830	0.14304210	0.13228765	0.13530314	-0.94599017	0.01064696	0.00032995	0.05569506	0.62316497	0.17299048	0.14783212	0.05453956
0.08783752	48.61235300	14.67027400	2.65503430	1.05154960	1.60166400	0.13896472	0.12774350	0.13008022	-0.95039732	0.01076733	0.00033832	0.05205651	0.58092518	0.17962221	0.17024436	0.05016595
0.09328406	51.62666000	14.81573700	2.63505520	1.06367040	1.60037810	0.13500421	0.12350995	0.12531838	-0.95413189	0.01081882	0.00034454	0.04876212	0.53856357	0.18589185	0.19059580	0.04646346
0.09884901	54.70649600	14.95382900	2.61784330	1.07406300	1.59826030	0.13117473	0.11956845	0.12096938	-0.95732671	0.01081347	0.00034909	0.04577562	0.49731363	0.19169901	0.20872400	0.04330285
0.10453022	57.85067800	15.08557900	2.60314010	1.08293630	1.59543830	0.12748591	0.11589784	0.11698240	-0.96008591	0.01075935	0.00035278	0.04306277	0.45804209	0.19697637	0.22456953	0.04057695
0.11032563	61.05806200	15.21182400	2.59068590	1.09047820	1.59202470	0.12394320	0.11247661	0.11331440	-0.96249199	0.01064948	0.00035557	0.04059331	0.42130746	0.20169174	0.23816073	0.03820586
0.11623325	64.32754400	15.33325500	2.58022590	1.09685740	1.58811700	0.12055064	0.10928323	0.10993381	-0.96460574	0.01047927	0.00035762	0.03834175	0.38746396	0.20582817	0.24959041	0.03612623
0.12225115	67.65805700	15.45044400	2.57151950	1.10222440	1.58379980	0.11730813	0.10629705	0.10680989	-0.96647863	0.01026205	0.00035971	0.03628444	0.35669397	0.20938771	0.25899294	0.03428863
0.12837745	71.04856600	15.56386400	2.56434340	1.10671160	1.57914690	0.11421215	0.10349838	0.10391108	-0.96815042	0.01002756	0.00036277	0.03439927	0.32906940	0.21238680	0.26652450	0.03265119
0.13461034	74.49807000	15.67390600	2.55849540	1.11043570	1.57422340	0.11125970	0.10086938	0.10120555	-0.96965736	0.00979627	0.00036744	0.03266668	0.30455261	0.21485140	0.27235290	0.03117934
0.14094808	78.00559500	15.78088300	2.55379030	1.11350030	1.56908070	0.10844492	0.09839411	0.09866846	-0.97102642	0.00957869	0.00037292	0.03106979	0.28303892	0.21681881	0.27665674	0.02984416
0.14738895	81.57019600	15.88505800	2.55006660	1.11599840	1.56376140	0.10576210	0.09605820	0.09628555	-0.97227820	0.00937654	0.00037786	0.02959494	0.26438028	0.21833015	0.27961850	0.02862669
0.15393128	85.19095300	15.98665300	2.54718420	1.11801230	1.55830010	0.10320880	0.09384842	0.09404292	-0.97342759	0.00918689	0.00038276	0.02823034	0.24841679	0.21942897	0.28140912	0.02751033
0.16057347	88.86697100	16.08586100	2.54502250	1.11961270	1.55272890	0.10077918	0.09175322	0.09192706	-0.97448975	0.00900916	0.00038797	0.02696500	0.23495969	0.22015771	0.28218163	0.02648128
0.16731394	92.59738300	16.18284000	2.54347360	1.12085930	1.54707440	0.09846664	0.08976248	0.08992574	-0.97547652	0.00883192	0.00039478	0.02578933	0.22381226	0.22056132	0.28207407	0.02552636
0.17415117	96.38134300	16.27772400	2.54244620	1.12180270	1.54136380	0.09626447	0.08786779	0.08802584	-0.97639818	0.00864774	0.00040401	0.02469434	0.21477167	0.22068547	0.28121466	0.02463640
0.18108365	100.21802000	16.37062700	2.54185990	1.12248540	1.53562150	0.09416709	0.08606192	0.08621482	-0.97726182	0.00845019	0.00041485	0.02367237	0.20764917	0.22057222	0.27971934	0.02380317
0.18810995	104.10662000	16.46164700	2.54164510	1.12294420	1.52986710	0.09216711	0.08433809	0.08448510	-0.97807492	0.00824928	0.00042530	0.02271696	0.20225844	0.22025628	0.27769777	0.02302007
0.19522863	108.04635000	16.55086700	2.54173450	1.12321280	1.52411180	0.09025777	0.08269023	0.08283230	-0.97884231	0.00804938	0.00043456	0.02182231	0.19842298	0.21977397	0.27525056	0.02228110
0.20243831	112.03644000	16.63836100	2.54206910	1.12332200	1.51836510	0.08843317	0.08111296	0.08125151	-0.97956856	0.00784328	0.00044286	0.02098287	0.19598263	0.21916006	0.27246071	0.02158239
0.20973761	116.07613000	16.72419500	2.54259980	1.12329700	1.51263600	0.08668838	0.07960122	0.07973790	-0.98025639	0.00762619	0.00044939	0.02019414	0.19479737	0.21844487	0.26939095	0.02092013
0.21712521	120.16468000	16.80842800	2.54328990	1.12315880	1.50693400	0.08501984	0.07815056	0.07828587	-0.98091037	0.00741205	0.00045425	0.01945231	0.19472437	0.21765256	0.26609023	0.02029039
0.22459979	124.30138000	16.89110900	2.54410650	1.12292580	1.50126990	0.08342089	0.07675698	0.07689028	-0.98153317	0.00721659	0.00045750	0.01875312	0.19562131	0.21680415	0.26259642	0.01968956
0.23216008	128.48550000	16.97228100	2.54502040	1.12261480	1.49564900	0.08188780	0.07541695	0.07554736	-0.98212713	0.00704160	0.00046093	0.01809311	0.19735264	0.21591070	0.25894291	0.01911574
0.23980482	132.71637000	17.05198600	2.54600250	1.12223940	1.49006710	0.08041739	0.07412723	0.07425533	-0.98269260	0.00688205	0.00046498	0.01746967	0.19980228	0.21498216	0.25516357	0.01856788
0.24753276	136.99328000	17.13027200	2.54702700	1.12181100	1.48451420	0.07900724	0.07288510	0.07301187	-0.98323045	0.00673898	0.00046982	0.01688042	0.20287703	0.21402338	0.25129322	0.01804541
0.25534268	141.31556000	17.20718000	2.54806840	1.12133870	1.47898890	0.07765287	0.07168831	0.07181450	-0.98374225	0.00662130	0.00047427	0.01632285	0.20649404	0.21304524	0.24736516	0.01754612
0.26323337	145.68255000	17.28275000	2.54910400	1.12083020	1.47349790	0.07634734	0.07053465	0.07066112	-0.98423126	0.00653696	0.00047883	0.01579424	0.21057973	0.21205250	0.24341070	0.01706726
0.27120366	150.09358000	17.35701000	2.55011530	1.12029220	1.46804550	0.07508754	0.06942207	0.06954679	-0.98469887	0.00648753	0.00048239	0.01529247	0.21505627	0.21104950	0.23945589	0.01660671
0.27925235	154.54801000	17.42998900	2.55108700	1.11973240	1.46263150	0.07387351	0.06834838	0.06847178	-0.98514593	0.00646984	0.00048614	0.01481629	0.21985395	0.21003953	0.23552197	0.01616410
0.28737829	159.04519000	17.50171800	2.55200690	1.11915880	1.45726010	0.07270330	0.06731201	0.06743729	-0.98557232	0.00648111	0.00049031	0.01436433	0.22491674	0.20902427	0.23162213	0.01573886
0.29558034	163.58449000	17.57222600	2.55286800	1.11857790	1.45193580	0.07157328	0.06631149	0.06644238	-0.98597982	0.00650607	0.00049613	0.01393476	0.23018912	0.20799845	0.22775963	0.01532972
0.30385735	168.16528000	17.64153700	2.55366380	1.11799340	1.44665940	0.07048123	0.06534509	0.06548583	-0.98636932	0.00653310	0.00050317	0.01352636	0.23561049	0.20695554	0.22393394	0.01493517
0.31220819	172.78693000	17.70967400	2.55439150	1.11740720	1.44142840	0.06942569	0.06441092	0.06456346	-0.98674325	0.00657648	0.00051090	0.01313773	0.24111848	0.20589842	0.22014846	0.01455328
0.32063175	177.44882000	17.77665000	2.55504960	1.11682140	1.43624240	0.06840656	0.06350712	0.06367168	-0.98710266	0.00664375	0.00051806	0.01276754	0.24664719	0.20482701	0.21640962	0.01418246
0.32912690	182.15033000	17.84247800	2.55563450	1.11623870	1.43110450	0.06742460	0.06263218	0.06280489	-0.98744820	0.00672980	0.00052469	0.01241440	0.25212499	0.20374519	0.21271936	0.01382240
0.33769254	186.89086000	17.90716900	2.55613290	1.11566180	1.42602190	0.06647606	0.06178539	0.06196234	-0.98777980	0.00683563	0.00053019	0.01207724	0.25749393	0.20264156	0.20907481	0.01347277
0.34632755	191.66977000	17.97073800	2.55653280	1.11509430	1.42099360	0.06555894	0.06096587	0.06114800	-0.98809759	0.00697048	0.00053497	0.01175549	0.26270491	0.20150041	0.20546970	0.01313348
0.35503083	196.48647000	18.03320000	2.55682440	1.11453840	1.41601160	0.06467259	0.06017221	0.06036252	-0.98840233	0.00715170	0.00053882	0.01144843	0.26771458	0.20030727	0.20189681	0.01280381
0.36380128	201.34035000	18.09456400	2.55700110	1.11399460	1.41106790	0.06381424	0.05940351	0.05960429	-0.98869525	0.00738832	0.00054246	0.01115526	0.27246982	0.19906258	0.19835370	0.01248242
0.37263780	206.23078000	18.15483900	2.55705860	1.11346310	1.40615700	0.06298114	0.05865901	0.05887222	-0.98897647	0.00767607	0.00054609	0.01087505	0.27692999	0.19776404	0.19484205	0.01216948
0.38153929	211.15718000	18.21403500	2.55699670	1.11294520	1.40127680	0.06217343	0.05793764	0.05816263	-0.98924632	0.00800579	0.00055138	0.01060696	0.28105449	0.19641343	0.19136421	0.01186464
0.39050464	216.11891000	18.27216300	2.55680930	1.11244280	1.39642840	0.06138983	0.05723826	0.05747471	-0.98950564	0.00835522	0.00055876	0.01035023	0.28480253	0.19500860	0.18791844	0.01156733
0.39953274	221.11538000	18.32923000	2.55648790	1.11195880	1.39161570	0.06063024	0.05656005	0.05680815	-0.98975491	0.00870161	0.00056777	0.01010436	0.28813435	0.19354318	0.18449508	0.01127712
0.40862250	226.14597000	18.38524500	2.55602630	1.11149530	1.38684440	0.05989374	0.05590242	0.05616271	-0.98999414	0.00903458	0.00057668	0.00986874	0.29102103	0.19200314	0.18108024	0.01099396
0.41777278	231.21006000	18.44021500	2.55542500	1.11105330	1.38211160	0.05917963	0.05526479	0.05553504	-0.99022438	0.00935503	0.00058570	0.00964271	0.29342802	0.19037773	0.17766428	0.01071693
0.42698248	236.30703000	18.49414300	2.55468380	1.11063340	1.37741160	0.05848706	0.05464671	0.05492396	-0.99044600	0.00965328	0.00059455	0.00942591	0.29531567	0.18866715	0.17424905	0.01044544
0.43625045	241.43625000	18.54703500	2.55380030	1.11023780	1.37274110	0.05781489	0.05404753	0.05433113	-0.99065916	0.00991696	0.00060409	0.00921811	0.29664830	0.18687959	0.17084226	0.01017954
0.44557559	246.59710000	18.59889700	2.55277410	1.10987010	1.36809800	0.05716475	0.05346694	0.05375677	-0.99086319	0.01013282	0.00061349	0.00901908	0.29740025	0.18502067	0.16744890	0.00991989
0.45495673	251.78896000	18.64974000	2.55160360	1.10953340	1.36348320	0.05653402	0.05290476	0.05320233	-0.99105753	0.01029151	0.00062267	0.00882835	0.29754776	0.18310050	0.16406546	0.00966706
0.46439274	257.01118000	18.69957800	2.55028750	1.10922970	1.35889710	0.05592248	0.05236039	0.05266698	-0.99124171	0.01039895	0.00063204	0.00864559	0.29707809	0.18111913	0.16068341	0.00942139
0.47388246	262.26312000	18.74842700	2.54882820	1.10895950	1.35433710	0.05533205	0.05183341	0.05214879	-0.99141676	0.01046861	0.00064196	0.00847057	0.29598219	0.17907562	0.15729271	0.00918194
0.48342472	267.54414000	18.79629500	2.54723030	1.10872220	1.34980110	0.05476072	0.05132341	0.05164606	-0.99158367	0.01050623	0.00065264	0.00830278	0.29424814	0.17696358	0.15388759	0.00894762
0.49301834	272.85358000	18.84319100	2.54549890	1.10851720	1.34529010	0.05420793	0.05082959	0.05115796	-0.99174268	0.01052088	0.00066399	0.00814189	0.29186172	0.17478474	0.15046675	0.00871846
0.50266214	278.19080000	18.88912300	2.54363960	1.10834460	1.34081310	0.05367219	0.05035143	0.05068469	-0.99189330	0.01052513	0.00067581	0.00798749	0.28881938	0.17254206	0.14703137	0.00849493
0.51235491	283.55512000	18.93410600	2.54165590	1.10820480	1.33638440	0.05315152	0.04988833	0.05022723	-0.99203563	0.01053360	0.00068799	0.00783940	0.28511411	0.17023729	0.14358362	0.00827730
0.52209545	288.94587000	18.97815200	2.53954980	1.10809970	1.33201080	0.05264772	0.04943985	0.04978455	-0.99216999	0.01056325	0.00070044	0.00769742	0.28073949	0.16786438	0.14012222	0.00806518
0.53188253	294.36238000	19.02127600	2.53732360	1.10803150	1.32769360	0.05216288	0.04900589	0.04935676	-0.99229663	0.01062000	0.00071285	0.00756139	0.27568453	0.16542116	0.13663998	0.00785878
0.54171492	299.80397000	19.06349000	2.53498490	1.10799960	1.32343300	0.05169604	0.04858633	0.04894384	-0.99241582	0.01069178	0.00072489	0.00743113	0.26994968	0.16290318	0.13313169	0.00765789
0.55159138	305.26995000	19.10481100	2.53254450	1.10800160	1.31923110	0.05124532	0.04818072	0.04854597	-0.99252821	0.01076568	0.00073645	0.00730641	0.26352875	0.16030778	0.12960240	0.00746253
0.56151065	310.75962000	19.14525400	2.53001520	1.10803400	1.31509040	0.05081059	0.04778867	0.04816292	-0.99263380	0.01082935	0.00074780	0.00718705	0.25642588	0.15763493	0.12606514	0.00727257
0.57147147	316.27229000	19.18483400	2.52740960	1.10809300	1.31101640	0.05038981	0.04740958	0.04779014	-0.99273351	0.01086862	0.00076041	0.00707248	0.24863850	0.15488553	0.12253741	0.00708789
0.58147255	321.80723000	19.22356500	2.52473120	1.10817720	1.30701240	0.04998084	0.04704314	0.04742847	-0.99282710	0.01086557	0.00077513	0.00696245	0.24016567	0.15206426	0.11903634	0.00690832
0.59151260	327.36375000	19.26146600	2.52197850	1.10828750	1.30307600	0.04958465	0.04668940	0.04708219	-0.99291430	0.01081922	0.00079084	0.00685718	0.23102000	0.14917699	0.11557545	0.00673496
0.60159034	332.94112000	19.29856000	2.51915820	1.10842480	1.29920460	0.04920248	0.04634816	0.04675234	-0.99299479	0.01073906	0.00080676	0.00675663	0.22123361	0.14623305	0.11216097	0.00656782
0.61170445	338.53862000	19.33486800	2.51628290	1.10858840	1.29540480	0.04883320	0.04601915	0.04643245	-0.99307013	0.01063209	0.00082253	0.00666018	0.21082113	0.14323574	0.10879390	0.00640590
0.62185361	344.15553000	19.37040500	2.51335850	1.10877760	1.29168010	0.04847877	0.04570233	0.04612131	-0.99314071	0.01049571	0.00083751	0.00656782	0.19978940	0.14018153	0.10547207	0.00624863
0.63203651	349.79110000	19.40518600	2.51039110	1.10899230	1.28802890	0.04814065	0.04539726	0.04582183	-0.99320732	0.01032747	0.00085205	0.00647970	0.18814392	0.13706619	0.10219038	0.00609556
0.64225182	355.44461000	19.43922400	2.50739150	1.10923100	1.28445070	0.04781892	0.04510359	0.04553302	-0.99326997	0.01012719	0.00086685	0.00639563	0.17588448	0.13389023	0.09894108	0.00594649
0.65249820	361.11531000	19.47253300	2.50437070	1.10949070	1.28095560	0.04750965	0.04482123	0.04525471	-0.99332798	0.00991412	0.00088129	0.00631529	0.16301525	0.13065822	0.09571898	0.00580236
0.66277431	366.80247000	19.50513500	2.50133780	1.10976860	1.27755600	0.04721130	0.04455002	0.04498658	-0.99338098	0.00970859	0.00089456	0.00623849	0.14955621	0.12737413	0.09252246	0.00566358
0.67307880	372.50534000	19.53705000	2.49829560	1.11006330	1.27426320	0.04692443	0.04428966	0.04472940	-0.99342968	0.00951781	0.00090700	0.00616523	0.13552746	0.12404060	0.08935431	0.00552977
0.68341035	378.22317000	19.56829700	2.49524410	1.11037390	1.27107830	0.04664948	0.04404029	0.04448336	-0.99347445	0.00933394	0.00091865	0.00609548	0.12095613	0.12065714	0.08622034	0.00540088
0.69376761	383.95524000	19.59889700	2.49218950	1.11069980	1.26799430	0.04638623	0.04380175	0.04424818	-0.99351610	0.00914165	0.00092947	0.00602914	0.10586595	0.11722493	0.08312403	0.00527642
0.70414926	389.70081000	19.62886500	2.48914210	1.11104090	1.26500370	0.04613431	0.04357374	0.04402313	-0.99355533	0.00893179	0.00093958	0.00596605	0.09027335	0.11374606	0.08006365	0.00515597
0.71455397	395.45914000	19.65821800	2.48611500	1.11139700	1.26210250	0.04589493	0.04335617	0.04380735	-0.99359197	0.00870126	0.00094964	0.00590611	0.07419891	0.11022217	0.07703387	0.00503997
0.72498042	401.22951000	19.68697700	2.48312140	1.11176750	1.25928930	0.04566801	0.04314858	0.04360043	-0.99362591	0.00845161	0.00095947	0.00584918	0.05766965	0.10665339	0.07403008	0.00492859
0.73542730	407.01118000	19.71516200	2.48017130	1.11215110	1.25656800	0.04545154	0.04295052	0.04340235	-0.99365701	0.00819443	0.00096748	0.00579508	0.04071306	0.10304878	0.07105297	0.00482210
0.74589333	412.80344000	19.74279700	2.47727030	1.11254600	1.25394370	0.04524496	0.04276178	0.04321491	-0.99368478	0.00795413	0.00097325	0.00574377	0.02336292	0.09941119	0.06810505	0.00472085
0.75637721	418.60559000	19.76990800	2.47442410	1.11294990	1.25141660	0.04504979	0.04258232	0.04303718	-0.99370870	0.00774456	0.00097843	0.00569524	0.00565798	0.09574507	0.06518833	0.00462561
0.76687769	424.41692000	19.79652700	2.47163570	1.11335890	1.24898970	0.04486514	0.04241208	0.04286973	-0.99372849	0.00757917	0.00098346	0.00564942	-0.01235012	0.09205109	0.06230265	0.00453645
0.77739354	430.23676000	19.82268100	2.46891160	1.11376750	1.24666970	0.04468942	0.04225095	0.04271251	-0.99374563	0.00746963	0.00098849	0.00560621	-0.03061628	0.08833430	0.05944775	0.00445208
0.78792356	436.06444000	19.84838900	2.46625910	1.11417000	1.24445920	0.04452347	0.04209881	0.04256434	-0.99376191	0.00740542	0.00099403	0.00556564	-0.04911440	0.08459884	0.05662513	0.00437084
0.79846656	441.89930000	19.87366100	2.46368590	1.11456190	1.24236420	0.04436735	0.04195528	0.04242300	-0.99377804	0.00736485	0.00100032	0.00552752	-0.06783348	0.08085281	0.05383739	0.00429228
0.80902141	447.74073000	19.89851200	2.46119540	1.11494030	1.24039030	0.04422089	0.04181985	0.04228868	-0.99379387	0.00733407	0.00100736	0.00549170	-0.08676123	0.07709260	0.05108442	0.00421677
0.81958698	453.58808000	19.92295800	2.45879150	1.11530360	1.23853900	0.04408405	0.04169245	0.04216284	-0.99380850	0.00730858	0.00101455	0.00545829	-0.10587350	0.07331533	0.04836396	0.00414530
0.83016220	459.44078000	19.94702100	2.45648270	1.11565070	1.23680880	0.04395600	0.04157309	0.04204286	-0.99382155	0.00728340	0.00102170	0.00542704	-0.12513543	0.06951826	0.04567535	0.00407852
0.84074605	465.29825000	19.97072700	2.45427780	1.11598250	1.23519890	0.04383716	0.04146164	0.04192969	-0.99383306	0.00724159	0.00102783	0.00539799	-0.14451225	0.06570421	0.04301651	0.00401654
0.85133753	471.15995000	19.99410100	2.45218240	1.11630100	1.23370730	0.04372665	0.04135785	0.04182489	-0.99384308	0.00716294	0.00103308	0.00537108	-0.16396976	0.06187002	0.04038141	0.00395952
0.86193570	477.02535000	20.01717100	2.45020110	1.11660810	1.23232570	0.04362495	0.04126176	0.04172906	-0.99385146	0.00701979	0.00103845	0.00534626	-0.18347481	0.05801334	0.03776272	0.00390775
0.87253970	482.89397000	20.03996400	2.44833670	1.11690400	1.23104450	0.04353174	0.04117349	0.04164250	-0.99385864	0.00679961	0.00104424	0.00532351	-0.20299065	0.05413612	0.03515692	0.00386096
0.88314868	488.76535000	20.06250700	2.44659460	1.11718670	1.22986050	0.04344621	0.04109309	0.04156243	-0.99386515	0.00651619	0.00105029	0.00530262	-0.22248490	0.05024307	0.03256425	0.00381868
0.89376187	494.63906000	20.08482200	2.44497740	1.11745360	1.22877550	0.04336796	0.04102029	0.04148797	-0.99387166	0.00619460	0.00105666	0.00528353	-0.24193484	0.04633626	0.02998639	0.00378018
0.90437855	500.51470000	20.10692900	2.44348410	1.11770270	1.22779350	0.04329809	0.04095485	0.04141956	-0.99387822	0.00584788	0.00106216	0.00526641	-0.26132294	0.04241765	0.02742467	0.00374548
0.91499807	506.39192000	20.12885000	2.44211420	1.11793340	1.22691930	0.04323643	0.04089659	0.04135756	-0.99388451	0.00548639	0.00106670	0.00525119	-0.28062593	0.03848858	0.02488129	0.00371465
0.92561985	512.27038000	20.15060500	2.44086910	1.11814580	1.22615730	0.04318279	0.04084526	0.04130472	-0.99389051	0.00511055	0.00107021	0.00523792	-0.29981596	0.03455553	0.02235861	0.00368766
0.93624335	518.14979000	20.17221600	2.43975540	1.11833890	1.22551490	0.04313577	0.04080067	0.04126011	-0.99389650	0.00471855	0.00107252	0.00522644	-0.31886679	0.03062339	0.01985691	0.00366406
0.94686812	524.02991000	20.19369900	2.43877870	1.11851140	1.22499320	0.04309475	0.04076271	0.04122080	-0.99390255	0.00430885	0.00107310	0.00521657	-0.33776157	0.02669072	0.01737368	0.00364369
0.95749378	529.91053000	20.21507600	2.43793760	1.11866310	1.22458530	0.04306013	0.04073138	0.04118786	-0.99390800	0.00389054	0.00107230	0.00520839	-0.35647866	0.02275676	0.01490616	0.00362721
0.96812001	535.79145000	20.23636900	2.43722790	1.11879530	1.22428530	0.04303222	0.04070686	0.04116286	-0.99391255	0.00348712	0.00107101	0.00520207	-0.37498197	0.01882275	0.01245219	0.00361484
0.97874656	541.67256000	20.25760000	2.43665010	1.11891000	1.22409130	0.04301366	0.04068936	0.04114579	-0.99391676	0.00312603	0.00106997	0.00519776	-0.39323776	0.01488998	0.01000785	0.00360591
0.98937326	547.55375000	20.27879100	2.43621070	1.11900880	1.22400770	0.04300611	0.04067918	0.04113731	-0.99392006	0.00282037	0.00106904	0.00519552	-0.41121919	0.01095862	0.00756553	0.00360101
1.00000000	553.43495000	20.29996400	2.43591920	1.11909070	1.22403940	0.04300770	0.04067641	0.04113646	-0.99392287	0.00256018	0.00106737	0.00519516	-0.42890252	0.00703004	0.00512023	0.00359975
1.01062670	559.31616000	20.32113700	2.43578140	1.11915270	1.22418850	0.04301666	0.04068092	0.04114035	-0.99392640	0.00232336	0.00106519	0.00519645	-0.44628271	0.00310834	0.00267391	0.00360102
1.02125340	565.19735000	20.34232700	2.43579690	1.11919260	1.22445740	0.04303142	0.04069239	0.04115072	-0.99393027	0.00209425	0.00106287	0.00519946	-0.46335528	-0.00079915	0.00023173	0.00360540
1.03188000	571.07845000	20.36355300	2.43596390	1.11920950	1.22485300	0.04305086	0.04071057	0.04116877	-0.99393329	0.00187144	0.00106111	0.00520419	-0.48010175	-0.00469419	-0.00220539	0.00361412
1.04250620	576.95938000	20.38484600	2.43627800	1.11920480	1.22537620	0.04307728	0.04073540	0.04119414	-0.99393477	0.00166093	0.00105878	0.00521072	-0.49649116	-0.00858343	-0.00463998	0.00362805
1.05313190	582.83999000	20.40623400	2.43673540	1.11918060	1.22602490	0.04311204	0.04076688	0.04122574	-0.99393516	0.00146453	0.00105580	0.00521903	-0.51248402	-0.01247487	-0.00707348	0.00364659
1.06375670	588.72011000	20.42774000	2.43733360	1.11913930	1.22679570	0.04315396	0.04080517	0.04126291	-0.99393561	0.00128756	0.00105229	0.00522901	-0.52805241	-0.01637137	-0.00950395	0.00366898
1.07438020	594.59953000	20.44938700	2.43807000	1.11908350	1.22768550	0.04320373	0.04085034	0.04130722	-0.99393582	0.00113402	0.00104862	0.00524083	-0.54317473	-0.02027189	-0.01192828	0.00369518
1.08500190	600.47799000	20.47119600	2.43894210	1.11901560	1.22868870	0.04326192	0.04090284	0.04136065	-0.99393587	0.00100051	0.00104472	0.00525466	-0.55783363	-0.02417461	-0.01434600	0.00372558
1.09562140	606.35521000	20.49319300	2.43994820	1.11893720	1.22979500	0.04332998	0.04096268	0.04142229	-0.99393448	0.00087346	0.00104086	0.00527054	-0.57200279	-0.02807857	-0.01676065	0.00376077
1.10623810	612.23085000	20.51540600	2.44108920	1.11884800	1.23099670	0.04340889	0.04102991	0.04149109	-0.99393211	0.00074136	0.00103749	0.00528850	-0.58565123	-0.03198132	-0.01917883	0.00380106
1.11685130	618.10456000	20.53786100	2.44236350	1.11874650	1.23229110	0.04349614	0.04110466	0.04156732	-0.99392870	0.00059167	0.00103500	0.00530844	-0.59875467	-0.03587842	-0.02160733	0.00384570
1.12746030	623.97594000	20.56058200	2.44376610	1.11863100	1.23367540	0.04359195	0.04118701	0.04165213	-0.99392525	0.00041487	0.00103386	0.00533051	-0.61129531	-0.03976961	-0.02404921	0.00389452
1.13806430	629.84456000	20.58359000	2.44528830	1.11850000	1.23514970	0.04369538	0.04127699	0.04174507	-0.99392097	0.00021551	0.00103406	0.00535469	-0.62325643	-0.04365231	-0.02650641	0.00394720
1.14866250	635.70996000	20.60690600	2.44692080	1.11835320	1.23671980	0.04380369	0.04137461	0.04184738	-0.99391630	0.00000454	0.00103526	0.00538079	-0.63462175	-0.04752914	-0.02898412	0.00400380
1.15925400	641.57166000	20.63055100	2.44865520	1.11819040	1.23839020	0.04391723	0.04147977	0.04195832	-0.99391036	-0.00021245	0.00103636	0.00540875	-0.64537607	-0.05140158	-0.03149111	0.00406428
1.16983780	647.42913000	20.65454300	2.45048520	1.11801190	1.24016130	0.04403801	0.04159247	0.04207549	-0.99390372	-0.00043464	0.00103673	0.00543862	-0.65550950	-0.05526967	-0.03403443	0.00412845
1.18041300	653.28183000	20.67890200	2.45240330	1.11781800	1.24203270	0.04416838	0.04171296	0.04219929	-0.99389565	-0.00066104	0.00103617	0.00547058	-0.66501431	-0.05913113	-0.03662043	0.00419615
1.19097860	659.12918000	20.70364600	2.45440520	1.11760860	1.24399840	0.04430931	0.04184121	0.04233070	-0.99388617	-0.00088068	0.00103553	0.00550478	-0.67388475	-0.06298253	-0.03925417	0.00426768
1.20153340	664.97060000	20.72879200	2.45648700	1.11738250	1.24605220	0.04445994	0.04197727	0.04246685	-0.99387507	-0.00107508	0.00103561	0.00554104	-0.68211565	-0.06681886	-0.04193735	0.00434233
1.21207640	670.80547000	20.75435400	2.45864340	1.11713880	1.24819040	0.04462027	0.04212113	0.04260890	-0.99386257	-0.00124647	0.00103751	0.00557945	-0.68970813	-0.07063528	-0.04467298	0.00442029
1.22260650	676.63315000	20.78035000	2.46087180	1.11687680	1.25042310	0.04479034	0.04227297	0.04275865	-0.99384747	-0.00141179	0.00104039	0.00562022	-0.69665224	-0.07443099	-0.04746476	0.00450201
1.23312230	682.45299000	20.80679900	2.46317450	1.11659620	1.25276170	0.04496793	0.04243303	0.04291729	-0.99382998	-0.00158427	0.00104357	0.00566335	-0.70294155	-0.07820665	-0.05031535	0.00458768
1.24362280	688.26432000	20.83371700	2.46555620	1.11629760	1.25520630	0.04515369	0.04260156	0.04308214	-0.99380992	-0.00177663	0.00104671	0.00570876	-0.70857211	-0.08196533	-0.05322504	0.00467696
1.25410670	694.06647000	20.86112000	2.46801380	1.11598370	1.25775170	0.04534825	0.04277861	0.04325422	-0.99378794	-0.00198909	0.00105040	0.00575659	-0.71355301	-0.08570252	-0.05619299	0.00476954
1.26457270	699.85873000	20.88902300	2.47054140	1.11565790	1.26039280	0.04555261	0.04296439	0.04343428	-0.99376355	-0.00221495	0.00105406	0.00580698	-0.71788886	-0.08941707	-0.05921701	0.00486551
1.27501960	705.64040000	20.91744000	2.47313290	1.11532480	1.26312310	0.04576509	0.04315934	0.04362215	-0.99373629	-0.00243695	0.00105640	0.00585991	-0.72158448	-0.09310544	-0.06229436	0.00496546
1.28544600	711.41077000	20.94639200	2.47577800	1.11499010	1.26592490	0.04598808	0.04336362	0.04381898	-0.99370518	-0.00263674	0.00105688	0.00591567	-0.72463803	-0.09676786	-0.06542355	0.00507013
1.29585070	717.16910000	20.97590200	2.47846260	1.11465980	1.26878400	0.04622406	0.04357729	0.04402557	-0.99366920	-0.00281457	0.00105629	0.00597446	-0.72703520	-0.10039595	-0.06860691	0.00518037
1.30623240	722.91466000	21.00599800	2.48117550	1.11433830	1.27170090	0.04647190	0.04380047	0.04424313	-0.99362701	-0.00298848	0.00105585	0.00603631	-0.72874992	-0.10398196	-0.07184377	0.00529711
1.31658970	728.64673000	21.03671200	2.48390690	1.11402820	1.27468350	0.04673066	0.04403340	0.04447204	-0.99357828	-0.00316802	0.00105519	0.00610120	-0.72975477	-0.10751765	-0.07512882	0.00542023
1.32692120	734.36457000	21.06806800	2.48664900	1.11372970	1.27773820	0.04700212	0.04427627	0.04471199	-0.99352409	-0.00336318	0.00105418	0.00616941	-0.73003696	-0.11099974	-0.07845760	0.00554846
1.33722570	740.06744000	21.10008700	2.48939270	1.11344180	1.28087390	0.04728511	0.04452920	0.04496090	-0.99346441	-0.00356431	0.00105294	0.00624089	-0.72959947	-0.11442263	-0.08182795	0.00568147
1.34750180	745.75460000	21.13279000	2.49212750	1.11316480	1.28409870	0.04757828	0.04479235	0.04522002	-0.99339829	-0.00373404	0.00105270	0.00631575	-0.72844303	-0.11778581	-0.08523433	0.00582040
1.35774820	751.42530000	21.16620300	2.49483840	1.11290090	1.28740960	0.04788268	0.04506625	0.04549149	-0.99332583	-0.00383815	0.00105280	0.00639422	-0.72655923	-0.12109143	-0.08866736	0.00596513
1.36796350	757.07881000	21.20034800	2.49751480	1.11265240	1.29079380	0.04820202	0.04535128	0.04577578	-0.99324787	-0.00388169	0.00105332	0.00647668	-0.72394360	-0.12434230	-0.09211955	0.00611487
1.37814640	762.71438000	21.23524200	2.50015410	1.11242020	1.29424840	0.04853491	0.04564758	0.04607189	-0.99316459	-0.00388902	0.00105336	0.00656305	-0.72060035	-0.12753933	-0.09558749	0.00626933
1.38829560	768.33129000	21.27090000	2.50275300	1.11220450	1.29777310	0.04888215	0.04595521	0.04637828	-0.99307605	-0.00387344	0.00105281	0.00665336	-0.71654696	-0.13069080	-0.09906952	0.00642832
1.39840970	773.92879000	21.30733600	2.50530600	1.11200480	1.30136670	0.04924243	0.04627427	0.04669289	-0.99298298	-0.00382945	0.00105106	0.00674752	-0.71180789	-0.13380065	-0.10256549	0.00659091
1.40848740	779.50616000	21.34455600	2.50780140	1.11182250	1.30502400	0.04961585	0.04660497	0.04701650	-0.99288561	-0.00375818	0.00104917	0.00684575	-0.70641937	-0.13687417	-0.10607520	0.00675658
1.41852750	785.06267000	21.38256500	2.51022590	1.11166100	1.30874220	0.05000198	0.04694755	0.04735029	-0.99278435	-0.00366559	0.00104609	0.00694805	-0.70041762	-0.13990821	-0.10959952	0.00692479
1.42852850	790.59762000	21.42136600	2.51256650	1.11152410	1.31252300	0.05040119	0.04730223	0.04769561	-0.99267844	-0.00355273	0.00104103	0.00705471	-0.69383803	-0.14289942	-0.11314076	0.00709610
1.43848930	796.11028000	21.46096500	2.51481520	1.11141610	1.31637150	0.05081307	0.04766942	0.04805445	-0.99256692	-0.00342787	0.00103301	0.00716597	-0.68670512	-0.14584873	-0.11670231	0.00727150
1.44840860	801.59996000	21.50137600	2.51696640	1.11134110	1.32028650	0.05124069	0.04804945	0.04842657	-0.99244854	-0.00329819	0.00102333	0.00728216	-0.67904043	-0.14875623	-0.12028675	0.00745198
1.45828510	807.06594000	21.54261400	2.51902000	1.11130240	1.32426430	0.05168624	0.04844268	0.04881156	-0.99232284	-0.00315631	0.00101166	0.00740355	-0.67085510	-0.15161557	-0.12389623	0.00763818
1.46811750	812.50752000	21.58469700	2.52097730	1.11130150	1.32830820	0.05214761	0.04884941	0.04920931	-0.99218962	-0.00299982	0.00099935	0.00753003	-0.66216946	-0.15441834	-0.12753207	0.00782984
1.47790460	817.92404000	21.62763900	2.52283800	1.11133800	1.33242150	0.05262402	0.04926979	0.04962226	-0.99204870	-0.00281952	0.00098684	0.00766186	-0.65300670	-0.15716129	-0.13119661	0.00802745
1.48764510	823.31479000	21.67145900	2.52459900	1.11140980	1.33660600	0.05311672	0.04970400	0.05005120	-0.99189955	-0.00261542	0.00097499	0.00779944	-0.64338399	-0.15984452	-0.13489140	0.00823114
1.49733790	828.67911000	21.71617100	2.52626120	1.11151310	1.34086300	0.05362505	0.05015236	0.05049303	-0.99174343	-0.00240687	0.00096387	0.00794268	-0.63332007	-0.16247086	-0.13861736	0.00844018
1.50698170	834.01632000	21.76178700	2.52782300	1.11164470	1.34518810	0.05414912	0.05061533	0.05094706	-0.99157980	-0.00221536	0.00095386	0.00809180	-0.62284218	-0.16504312	-0.14237246	0.00865463
1.51657530	839.32577000	21.80832100	2.52928250	1.11180330	1.34957310	0.05469018	0.05109335	0.05141611	-0.99140859	-0.00205607	0.00094506	0.00824733	-0.61197164	-0.16755591	-0.14615006	0.00887508
1.52611750	844.60679000	21.85578600	2.53063660	1.11198840	1.35401330	0.05524784	0.05158676	0.05189861	-0.99122878	-0.00192208	0.00093772	0.00840925	-0.60072622	-0.17000167	-0.14994033	0.00910209
1.53560730	849.85873000	21.90420100	2.53188250	1.11220080	1.35850200	0.05582319	0.05209617	0.05239647	-0.99103990	-0.00179794	0.00093150	0.00857797	-0.58911803	-0.17237496	-0.15373340	0.00933637
1.54504330	855.08095000	21.95358400	2.53301690	1.11244060	1.36303200	0.05641848	0.05262220	0.05291305	-0.99084208	-0.00166638	0.00092595	0.00875424	-0.57716291	-0.17466822	-0.15752368	0.00957743
1.55442440	860.27280000	22.00394700	2.53404170	1.11270730	1.36759880	0.05703332	0.05316502	0.05344742	-0.99063590	-0.00152155	0.00091937	0.00893824	-0.56489121	-0.17687791	-0.16131064	0.00982459
1.56374950	865.43366000	22.05530200	2.53495910	1.11300010	1.37219950	0.05766735	0.05372489	0.05399885	-0.99042041	-0.00137048	0.00091116	0.00913011	-0.55233568	-0.17900422	-0.16509668	0.01007848
1.57301750	870.56288000	22.10766200	2.53577060	1.11331900	1.37683270	0.05832195	0.05430228	0.05456797	-0.99019495	-0.00123194	0.00090159	0.00933023	-0.53952553	-0.18104799	-0.16888459	0.01033956
1.58222720	875.65985000	22.16104500	2.53647540	1.11366380	1.38149930	0.05899695	0.05489796	0.05515834	-0.98995810	-0.00112130	0.00089199	0.00953929	-0.52648621	-0.18301107	-0.17267217	0.01060908
1.59137750	880.72394000	22.21547000	2.53707360	1.11403440	1.38619790	0.05969373	0.05551268	0.05577051	-0.98970960	-0.00104702	0.00088312	0.00975781	-0.51323757	-0.18489963	-0.17645551	0.01088732
1.60046730	885.75452000	22.27095500	2.53756010	1.11443060	1.39092890	0.06041407	0.05614727	0.05640182	-0.98945034	-0.00101166	0.00087510	0.00998606	-0.49981143	-0.18671675	-0.18023278	0.01117330
1.60949540	890.75099000	22.32751200	2.53792690	1.11485230	1.39569820	0.06115563	0.05680242	0.05705428	-0.98918021	-0.00101911	0.00086779	0.01022419	-0.48624623	-0.18847005	-0.18400501	0.01146728
1.61846070	895.71273000	22.38515700	2.53816720	1.11529820	1.40050660	0.06191983	0.05747870	0.05772961	-0.98889812	-0.00106758	0.00085996	0.01047281	-0.47256874	-0.19016706	-0.18777107	0.01177032
1.62736220	900.63912000	22.44390600	2.53828150	1.11576550	1.40535220	0.06270864	0.05817683	0.05842582	-0.98860432	-0.00114027	0.00085112	0.01073253	-0.45880764	-0.19181110	-0.19152779	0.01208240
1.63619870	905.52956000	22.50377400	2.53827200	1.11625130	1.41023760	0.06352147	0.05889775	0.05914374	-0.98829924	-0.00121544	0.00084086	0.01100391	-0.44499970	-0.19340523	-0.19527446	0.01240306
1.64496920	910.38344000	22.56477200	2.53814440	1.11675450	1.41516000	0.06436318	0.05964242	0.05988562	-0.98798307	-0.00129165	0.00082939	0.01128800	-0.43119212	-0.19495412	-0.19901512	0.01273254
1.65367240	915.20014000	22.62691000	2.53790250	1.11727320	1.42011930	0.06523521	0.06041183	0.06065018	-0.98765619	-0.00138582	0.00081690	0.01158537	-0.41743565	-0.19645683	-0.20275169	0.01307018
1.66230750	919.97905000	22.69019300	2.53754550	1.11780520	1.42511830	0.06613716	0.06120674	0.06144093	-0.98731852	-0.00150834	0.00080416	0.01189684	-0.40378995	-0.19791567	-0.20648663	0.01341616
1.67087310	924.71958000	22.75462900	2.53707180	1.11834740	1.43016110	0.06707001	0.06202806	0.06225782	-0.98696980	-0.00166278	0.00079080	0.01222301	-0.39030263	-0.19933708	-0.21022436	0.01377063
1.67936830	929.42109000	22.82022100	2.53648570	1.11889570	1.43525150	0.06803583	0.06287653	0.06310217	-0.98660941	-0.00183647	0.00077620	0.01256481	-0.37703334	-0.20072394	-0.21397024	0.01413433
1.68779180	934.08298000	22.88698100	2.53579140	1.11944500	1.44039580	0.06903391	0.06375304	0.06397427	-0.98623602	-0.00200256	0.00076039	0.01292290	-0.36404050	-0.20207465	-0.21772853	0.01450865
1.69614270	938.70463000	22.95492100	2.53499720	1.11998990	1.44559680	0.07006503	0.06465865	0.06487689	-0.98584848	-0.00215892	0.00074390	0.01329835	-0.35137673	-0.20339483	-0.22150266	0.01489494
1.70441970	943.28542000	23.02406000	2.53412180	1.12052510	1.45085150	0.07113134	0.06559471	0.06581085	-0.98544601	-0.00231302	0.00072767	0.01369236	-0.33908426	-0.20469131	-0.22529680	0.01529407
1.71262170	947.82472000	23.09441300	2.53318900	1.12104570	1.45615620	0.07223307	0.06656277	0.06677526	-0.98502850	-0.00246948	0.00071117	0.01410571	-0.32722730	-0.20596887	-0.22910939	0.01570616
1.72074770	952.32190000	23.16599700	2.53221850	1.12154840	1.46149840	0.07337390	0.06756437	0.06777122	-0.98459546	-0.00263549	0.00069393	0.01453983	-0.31587552	-0.20722919	-0.23293238	0.01613190
1.72879630	956.77632000	23.23882900	2.53122260	1.12203020	1.46686320	0.07455754	0.06860146	0.06880196	-0.98414565	-0.00281081	0.00067639	0.01499648	-0.30510543	-0.20846458	-0.23675467	0.01657232
1.73676660	961.18736000	23.31292900	2.53021250	1.12248750	1.47224300	0.07578582	0.06967623	0.06987128	-0.98367822	-0.00298964	0.00065988	0.01547724	-0.29498457	-0.20966540	-0.24056834	0.01702875
1.74465730	965.55435000	23.38831900	2.52919990	1.12291400	1.47763970	0.07706223	0.07079046	0.07098018	-0.98319133	-0.00316172	0.00064522	0.01598385	-0.28559219	-0.21082726	-0.24436821	0.01750261
1.75246720	969.87663000	23.46502800	2.52819750	1.12330050	1.48305880	0.07839048	0.07194616	0.07213212	-0.98268341	-0.00332760	0.00063097	0.01651863	-0.27700604	-0.21195646	-0.24814920	0.01799618
1.76019520	974.15354000	23.54308700	2.52721970	1.12363580	1.48850100	0.07977385	0.07314585	0.07332788	-0.98215278	-0.00349419	0.00061587	0.01708375	-0.26932391	-0.21305913	-0.25190206	0.01851070
1.76783990	978.38440000	23.62253100	2.52628230	1.12390790	1.49396870	0.08121368	0.07439238	0.07457406	-0.98159671	-0.00366077	0.00059971	0.01768187	-0.26264195	-0.21412814	-0.25560694	0.01904938
1.77540020	982.56853000	23.70340700	2.52540680	1.12410380	1.49946800	0.08271315	0.07568880	0.07587439	-0.98101242	-0.00382316	0.00058285	0.01831575	-0.25704318	-0.21515060	-0.25923199	0.01961466
1.78287480	986.70523000	23.78576200	2.52462450	1.12420980	1.50500730	0.08427610	0.07703834	0.07722869	-0.98039913	-0.00398295	0.00056636	0.01898790	-0.25261397	-0.21611061	-0.26273746	0.02020767
1.79026240	990.79378000	23.86964200	2.52397010	1.12421160	1.51059260	0.08590714	0.07844482	0.07863925	-0.97975460	-0.00413534	0.00055037	0.01970137	-0.24946396	-0.21699352	-0.26608009	0.02083041
1.79756170	994.83347000	23.95510100	2.52348320	1.12409320	1.51622010	0.08761344	0.07991269	0.08011073	-0.97907564	-0.00426635	0.00053469	0.02046026	-0.24770483	-0.21778580	-0.26921195	0.02148646
1.80477140	998.82356000	24.04220000	2.52320960	1.12383590	1.52188140	0.08939937	0.08144635	0.08165063	-0.97835847	-0.00435875	0.00051990	0.02126899	-0.24745817	-0.21847046	-0.27207521	0.02217942
1.81189000	1002.76330000	24.13100900	2.52320320	1.12341730	1.52756770	0.09126779	0.08305068	0.08326358	-0.97759932	-0.00439415	0.00050625	0.02213177	-0.24885720	-0.21902824	-0.27459937	0.02291335
1.81891630	1006.65190000	24.22160600	2.52351870	1.12281170	1.53326790	0.09322667	0.08473150	0.08495516	-0.97679370	-0.00435911	0.00049384	0.02305409	-0.25205530	-0.21942919	-0.27669926	0.02369232
1.82584880	1010.48860000	24.31407600	2.52421650	1.12198890	1.53897150	0.09528426	0.08649533	0.08673267	-0.97593645	-0.00425591	0.00048251	0.02404209	-0.25721764	-0.21963748	-0.27827789	0.02452176
1.83268610	1014.27250000	24.40852100	2.52536790	1.12091220	1.54466580	0.09744457	0.08834913	0.08860330	-0.97501957	-0.00409636	0.00047135	0.02510193	-0.26451584	-0.21960924	-0.27922642	0.02540923
1.83942650	1018.00290000	24.50506200	2.52705850	1.11953820	1.55033260	0.09971133	0.09030084	0.09057595	-0.97403495	-0.00390052	0.00045971	0.02624054	-0.27412325	-0.21929980	-0.27942163	0.02636367
1.84606870	1021.67900000	24.60383900	2.52938480	1.11781590	1.55594010	0.10209367	0.09235978	0.09266108	-0.97297309	-0.00369330	0.00044842	0.02746685	-0.28622039	-0.21866556	-0.27873053	0.02739393
1.85261110	1025.29970000	24.70501500	2.53245910	1.11568540	1.56144930	0.10459892	0.09453654	0.09487007	-0.97182380	-0.00349308	0.00043787	0.02879058	-0.30098420	-0.21765788	-0.27700846	0.02851129
1.85905190	1028.86430000	24.80877900	2.53640700	1.11307730	1.56682190	0.10723489	0.09684299	0.09721743	-0.97057304	-0.00331611	0.00042878	0.03022301	-0.31859770	-0.21622855	-0.27409843	0.02972893
1.86538970	1032.37180000	24.91535400	2.54136750	1.10991060	1.57201960	0.11000622	0.09929257	0.09972316	-0.96920355	-0.00317050	0.00042119	0.03177724	-0.33923274	-0.21433273	-0.26983527	0.03106537
1.87162260	1035.82130000	25.02501100	2.54749520	1.10609260	1.57699610	0.11291706	0.10190037	0.10240777	-0.96769177	-0.00305308	0.00041487	0.03346781	-0.36302300	-0.21193903	-0.26404896	0.03254318
1.87774890	1039.21190000	25.13808000	2.55496850	1.10151760	1.58168980	0.11597411	0.10468305	0.10529270	-0.96601211	-0.00294876	0.00040919	0.03531141	-0.39004544	-0.20901733	-0.25656825	0.03418935
1.88376670	1042.54240000	25.25495200	2.56398740	1.09606560	1.58602850	0.11917912	0.10765944	0.10840527	-0.96413210	-0.00283900	0.00040294	0.03732687	-0.42031684	-0.20553992	-0.24722357	0.03603496
1.88967440	1045.81180000	25.37609400	2.57477690	1.08960100	1.58992990	0.12253451	0.11085012	0.11177548	-0.96201331	-0.00271934	0.00039512	0.03953582	-0.45376703	-0.20148413	-0.23585633	0.03812034
1.89546980	1049.01920000	25.50207200	2.58757890	1.08197030	1.59330690	0.12604154	0.11427671	0.11543445	-0.95960358	-0.00260192	0.00038406	0.04196247	-0.49021016	-0.19683492	-0.22233281	0.04049549
1.90115100	1052.16340000	25.63357300	2.60265160	1.07300170	1.59607000	0.12969611	0.11796143	0.11942162	-0.95683924	-0.00249703	0.00036992	0.04463440	-0.52927137	-0.19159851	-0.20656009	0.04322684
1.90671590	1055.24320000	25.77144200	2.62026560	1.06250490	1.59811910	0.13349383	0.12192648	0.12378065	-0.95363701	-0.00240528	0.00035298	0.04758273	-0.57035326	-0.18582054	-0.18850853	0.04639492
1.91216250	1058.25760000	25.91671200	2.64069590	1.05026840	1.59933680	0.13742468	0.12619294	0.12855846	-0.94989383	-0.00233377	0.00033557	0.05084109	-0.61256256	-0.17957568	-0.16823823	0.05010616
1.91748840	1061.20510000	26.07065800	2.66420030	1.03605900	1.59958820	0.14147093	0.13077850	0.13380624	-0.94547442	-0.00227305	0.00031933	0.05444569	-0.65464071	-0.17297506	-0.14592096	0.05449233
1.92269140	1064.08460000	26.23484300	2.69100690	1.01962040	1.59870850	0.14561123	0.13569590	0.13957116	-0.94021573	-0.00219440	0.00030437	0.05843398	-0.69485473	-0.16616545	-0.12185719	0.05972070
1.92776920	1066.89490000	26.41117900	2.72128450	1.00067580	1.59649850	0.14981867	0.14094927	0.14589625	-0.93390792	-0.00209126	0.00028910	0.06284288	-0.73097554	-0.15932098	-0.09650354	0.06599613
1.93271920	1069.63440000	26.60198900	2.75510730	0.97892855	1.59271770	0.15405868	0.14653117	0.15282135	-0.92629155	-0.00198223	0.00027374	0.06770772	-0.76016194	-0.15262946	-0.07049454	0.07358391
1.93753890	1072.30180000	26.81011200	2.79241010	0.95406583	1.58708070	0.15828676	0.15241803	0.16037184	-0.91703015	-0.00188540	0.00025888	0.07305609	-0.77893623	-0.14627274	-0.04464968	0.08281344
1.94222560	1074.89560000	27.03899600	2.83293760	0.92576419	1.57924700	0.16244387	0.15856518	0.16855603	-0.90570448	-0.00181860	0.00024543	0.07890274	-0.78310969	-0.14041269	-0.01995216	0.09411213
1.94677660	1077.41420000	27.29284200	2.87615790	0.89369860	1.56880210	0.16645756	0.16490084	0.17736662	-0.89177008	-0.00179082	0.00023387	0.08524529	-0.76787753	-0.13516022	0.00249808	0.10801457
1.95118900	1079.85620000	27.57674500	2.92116340	0.85755484	1.55522940	0.17024064	0.17132094	0.18677279	-0.87454554	-0.00179220	0.00022377	0.09205654	-0.72790019	-0.13054704	0.02155934	0.12521379
1.95545970	1082.21970000	27.89688200	2.96652020	0.81704806	1.53789760	0.17368522	0.17768231	0.19672189	-0.85314961	-0.00181741	0.00021416	0.09927693	-0.65772112	-0.12647702	0.03616902	0.14657752
1.95958560	1084.50320000	28.26069700	3.01008560	0.77194968	1.51605080	0.17666083	0.18379696	0.20715373	-0.82648335	-0.00187138	0.00020475	0.10681167	-0.55231203	-0.12270348	0.04550617	0.17322078
1.96356350	1086.70470000	28.67709200	3.04874940	0.72212266	1.48881140	0.17900325	0.18942219	0.21798854	-0.79316640	-0.00194720	0.00019521	0.11451440	-0.40828490	-0.11879487	0.04917650	0.20650557
1.96739000	1088.82240000	29.15651400	3.07812170	0.66756596	1.45520120	0.18051183	0.19424692	0.22912749	-0.75156659	-0.00201881	0.00018443	0.12217398	-0.22560219	-0.11416541	0.04739024	0.24808526
1.97106130	1090.85420000	29.71087000	3.09209340	0.60846378	1.41416540	0.18094122	0.19786803	0.24044716	-0.69983451	-0.00205847	0.00017077	0.12949412	-0.01037927	-0.10810260	0.04106822	0.29978629
1.97457390	1092.79820000	30.35297400	3.08236590	0.54523456	1.36462850	0.17998750	0.19975920	0.25180618	-0.63618114	-0.00205156	0.00015317	0.13607573	0.22183949	-0.09989976	0.03180358	0.36342448
1.97792380	1094.65220000	31.09529000	3.03795180	0.47856948	1.30550390	0.17729208	0.19923077	0.26317634	-0.55933878	-0.00199210	0.00013144	0.14148055	0.44285814	-0.08899966	0.02160709	0.44024020
1.98110690	1096.41380000	31.94747400	2.94506750	0.40945452	1.23568850	0.17245850	0.19540301	0.27503555	-0.46948068	-0.00187478	0.00010658	0.14548890	0.61205915	-0.07527821	0.01245080	0.53009000
1.98411890	1098.08070000	32.91263800	2.78789990	0.33917312	1.15383530	0.16524659	0.18722404	0.28924468	-0.36937639	-0.00168880	0.00008080	0.14880704	0.68443668	-0.05922729	0.00571834	0.63017075
1.98695520	1099.65050000	33.98257700	2.55146000	0.26930516	1.05806210	0.15601648	0.17360113	0.30958514	-0.26554038	-0.00142860	0.00005662	0.15392304	0.63112731	-0.04221948	0.00182213	0.73400573
1.98961120	1101.12040000	35.13370200	2.22724560	0.20174915	0.94542813	0.14709790	0.15370573	0.34000858	-0.16822128	-0.00110478	0.00003586	0.16511752	0.46693965	-0.02621329	0.00021613	0.83130633
1.99208170	1102.48760000	36.32641900	1.82103910	0.13881415	0.81188088	0.14441992	0.12748448	0.37866592	-0.08907639	-0.00074998	0.00001952	0.18505040	0.26042558	-0.01331115	-0.00012362	0.91046469
1.99436160	1103.74940000	37.51102800	1.35799250	0.08341750	0.65277523	0.15696493	0.09618670	0.41543730	-0.03619000	-0.00041888	0.00000829	0.21072919	0.09769142	-0.00490512	-0.00006865	0.96332623
1.99644520	1104.90260000	38.63927000	0.87752264	0.03926114	0.46438891	0.18952291	0.06247103	0.43926742	-0.00953180	-0.00017196	0.00000230	0.23582569	0.01949498	-0.00101659	-0.00001131	0.99001517
1.99832670	1105.94390000	39.67563100	0.41816994	0.01048351	0.24574555	0.23797914	0.02962053	0.44808919	-0.00098228	-0.00003759	0.00000025	0.25947212	0.00104739	-0.00005586	-0.00000026	0.99848368
2.00000000	1106.86990000	40.60097800	0.00494967	0.00000000	0.00000000	0.29703561	0.00000000	0.45783931	0.00000000	0.00000000	0.00000000	0.29784766	0.00000000	0.00000000	0.00000000	0.99970488