%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%               Turbulent Plane Couette flow                %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%      Supported by the German Science Foundation (DFG)     %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                      2013 - 2014                          %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                Chair of Fluid Dynamics                    %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%         Department of Mechanical Engineering,             %%%%%%
%%%%%%            Technische Unversitaet Darmstadt,              %%%%%%
%%%%%%      Otto-Berndt-Str. 2, 64287 Darmstadt, Germany         %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                           &                               %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                 CMT Motores Termicos                      %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%          Universitat Politecnica de Valencia,             %%%%%%
%%%%%%       Camino de Vera, s/n 46022 Valencia, Spain           %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%                                                           %%%%%%
%%%%%%                     <<< CAUTION >>>                       %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%  All rights are reserved by the Chair of Fluid Dynamics.  %%%%%%
%%%%%%  No part of the data described herein may be represented  %%%%%%
%%%%%%  without reference. The data base may be used without     %%%%%%
%%%%%%  notification to the author's laboratory.                 %%%%%%
%%%%%%                                                           %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                   %%
%%  REFERENCES:                                                      %%
%%   V. Avsarkisov, S. Hoyas, M. Oberlack, J.P.G. Galache (2014):    %%
%%   "Turbulent Plane Couette flow at moderately high Reynolds       %%
%%   number", J. Fluid Mech., vol. 751, R1, doi:10.1017/jfm.2014.323 %%
%%                                                                   %%
%%                                                                   %%
%%  NOMENCLATURE:                                                    %%
%%   x = streamwise coordinate                                       %%
%%   y = wall-normal coordinate                                      %%
%%   z = spanwise coordinate                                         %%
%%   h = channel half-width                                          %%
%%   U = mean streamwise velocity                                    %%
%%   Uw = moving wall velocity                                       %%
%%   utau = friction velocity                                        %%
%%   nu = kinematic viscosity                                        %%
%%   Retau = Reynolds number utau*h/nu                               %%
%%   Rew = Reynolds number Uw*h/nu                                   %%
%%   u',v',w' = rms values of streamwise, wall-normal and spanwise   %%
%%              velocity fluctuations                                %%
%%   om_x', om_y', om_z' = rms values of streamwise, wall-normal     %%
%%                         and spanwise vorticity fluctuations       %%
%%   uv', uw', vw' = Reynolds shear stresses                         %%
%%   epsilon = dissipation                                           %%
%%   uuw', wwv', vvv' = triple correlations                          %%
%%   dU/dy = viscous stress                                          %%
%%   (.)+ = normalized by utau and nu                                %%
%%                                                                   %%
%%                                                                   %%
%%  BOX SIZE (x,y,z): 20pi|2|6pi                                     %%
%%  MESH NUMBER (x,y,z): 1296|251|768                                %%
%%  FLOW CONDITIONS:  Retau = 180 (Rew=6300)                         %%
%%                     utau = 0.05065561                             %%
%%                       Uw = 1.7974                                 %%
%%                                                                   %%
%%  NUMERICAL METHOD:                                                %%
%%   Kim, Moin & Moser, 1987, J. Fluid Mech. vol 177, 133-166        %%
%%                                                                   %%
%%  Data file created: June 29, 2015                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  y/h             y+               U+             u'+             v'+            w'+            om_x'+          om_y'+          om_z'+           uv'+            uw'+            vw'+          epsilon+          uuv'+          wwv'+            vvv'+         dU/dy+
%%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.28514151	0.00000000	0.43169255	0.00000000	0.00000000	0.00000000	0.26766773	0.00000000	0.00000000	0.00000000	0.99948560
0.00167326	0.29665998	0.29650957	0.12762477	0.00111255	0.08147701	0.26466571	0.00929246	0.42906623	-0.00002944	-0.00000379	0.00000006	0.25439430	-0.00000871	0.00000054	0.00000000	0.99947166
0.00355480	0.63024740	0.62988748	0.27030151	0.00477084	0.16617081	0.24399681	0.01975160	0.42716007	-0.00029018	-0.00002289	0.00000056	0.24299545	-0.00017942	0.00001168	0.00000003	0.99920889
0.00563844	0.99966539	0.99887411	0.42742454	0.01134762	0.25218472	0.22336727	0.03133438	0.42550095	-0.00118593	-0.00007305	0.00000221	0.23317809	-0.00113963	0.00007444	0.00000039	0.99831925
0.00791831	1.40387420	1.40201630	0.59812972	0.02106691	0.33782631	0.20326272	0.04395809	0.42325783	-0.00334121	-0.00017567	0.00000607	0.22439655	-0.00438140	0.00028026	0.00000216	0.99616374
0.01038885	1.84188690	1.83749750	0.78100349	0.03400731	0.42164891	0.18433217	0.05747711	0.41941706	-0.00760363	-0.00035714	0.00001349	0.21594324	-0.01255329	0.00077835	0.00000779	0.99189987
0.01304478	2.31276930	2.30295100	0.97384040	0.05011755	0.50248094	0.16741464	0.07166939	0.41301563	-0.01499023	-0.00064646	0.00002605	0.20716239	-0.02935123	0.00176595	0.00002072	0.98451303
0.01588111	2.81563490	2.79528460	1.17352500	0.06924015	0.57944545	0.15344450	0.08624115	0.40347295	-0.02657249	-0.00107093	0.00004552	0.19771515	-0.05876567	0.00346320	0.00004340	0.97293203
0.01889308	3.34964160	3.31057170	1.37612310	0.09113906	0.65196654	0.14323747	0.10085094	0.39080720	-0.04331706	-0.00165025	0.00007361	0.18771865	-0.10376348	0.00607831	0.00007296	0.95618969
0.02207617	3.91398720	3.84404430	1.57717400	0.11552744	0.71975206	0.13721394	0.11514433	0.37566918	-0.06591996	-0.00239109	0.00011184	0.17770302	-0.16486863	0.00977146	0.00009490	0.93358657
0.02542607	4.50790630	4.39021350	1.77211430	0.14209247	0.78275970	0.13520208	0.12878895	0.35917542	-0.09467653	-0.00328395	0.00016123	0.16839869	-0.23925726	0.01462556	0.00007580	0.90482772
0.02893867	5.13067080	4.94310580	1.95672090	0.17051548	0.84114236	0.13648139	0.14150220	0.34261790	-0.12941962	-0.00430343	0.00022217	0.16046980	-0.32079193	0.02063038	-0.00004272	0.87008306
0.03261005	5.78158680	5.49657570	2.12747390	0.20048606	0.89518187	0.14004921	0.15306818	0.32714932	-0.16953565	-0.00541123	0.00029429	0.15430943	-0.40101110	0.02768118	-0.00034642	0.82996547
0.03643647	6.45999140	6.04464410	2.28178260	0.23171058	0.94522761	0.14492081	0.16334392	0.31354946	-0.21404863	-0.00656065	0.00037651	0.14996675	-0.47071742	0.03559146	-0.00094532	0.78545073
0.04041437	7.16525150	6.58181350	2.41806300	0.26391590	0.99164238	0.15030877	0.17225695	0.30212910	-0.26174661	-0.00770180	0.00046707	0.14719428	-0.52163904	0.04411528	-0.00196431	0.73774999
0.04454032	7.89675960	7.10331620	2.53568510	0.29684965	1.03476150	0.15566780	0.17979652	0.29277967	-0.31132170	-0.00878721	0.00056368	0.14556543	-0.54770951	0.05297553	-0.00352824	0.68816943
0.04881103	8.65393450	7.60527630	2.63483550	0.33027866	1.07487380	0.16066442	0.18600154	0.28512214	-0.36149787	-0.00977724	0.00066376	0.14460451	-0.54572739	0.06189345	-0.00574405	0.63798715
0.05322338	9.43622090	8.08477730	2.71633240	0.36398679	1.11220870	0.16512105	0.19094726	0.27867352	-0.41113022	-0.01064449	0.00076471	0.14388408	-0.51538573	0.07061318	-0.00868289	0.58834767
0.05777437	10.24308500	8.53984560	2.78143320	0.39777295	1.14694160	0.16896390	0.19473259	0.27297891	-0.45926768	-0.01137598	0.00086424	0.14307953	-0.45882855	0.07892001	-0.01236561	0.54020175
0.06246109	11.07401700	8.96937160	2.83165990	0.43145012	1.17920500	0.17218223	0.19746912	0.26768148	-0.50518116	-0.01197269	0.00096061	0.14198231	-0.37995099	0.08665034	-0.01675394	0.49427863
0.06728080	11.92852500	9.37298980	2.86865400	0.46484529	1.20910020	0.17480023	0.19927245	0.26253977	-0.54836263	-0.01244675	0.00105269	0.14048630	-0.28364339	0.09369344	-0.02174869	0.45108523
0.07223081	12.80613500	9.75094030	2.89406890	0.49780014	1.23671310	0.17685943	0.20025591	0.25741441	-0.58850424	-0.01281748	0.00113989	0.13856297	-0.17512157	0.09998885	-0.02719489	0.41092941
0.07730856	13.70639400	10.10392900	2.90949430	0.53017207	1.26212420	0.17840796	0.20052639	0.25224146	-0.62546600	-0.01310746	0.00122209	0.13623443	-0.05941415	0.10551997	-0.03289243	0.37395151
0.08251159	14.62886300	10.43299700	2.91640970	0.56183523	1.28541530	0.17949473	0.20018197	0.24700546	-0.65923966	-0.01333892	0.00129940	0.13355049	0.05897518	0.11030543	-0.03861056	0.34016001
0.08783752	15.57312200	10.73941100	2.91615970	0.59268105	1.30667210	0.18016717	0.19931086	0.24171843	-0.68991364	-0.01353067	0.00137197	0.13057280	0.17624982	0.11439099	-0.04410402	0.30946615
0.09328406	16.53876400	11.02456800	2.90994560	0.62261827	1.32598790	0.18047081	0.19799135	0.23640504	-0.71764222	-0.01369517	0.00143974	0.12736493	0.28938188	0.11784375	-0.04912909	0.28171594
0.09884901	17.52539900	11.28992500	2.89882730	0.65157249	1.34346140	0.18044836	0.19629249	0.23109194	-0.74262053	-0.01383657	0.00150244	0.12398576	0.39609032	0.12074605	-0.05345807	0.25671399
0.10453022	18.53264800	11.53694100	2.88373180	0.67948527	1.35919810	0.18013854	0.19427505	0.22580244	-0.76506470	-0.01395088	0.00155975	0.12048660	0.49476714	0.12319031	-0.05689105	0.23424424
0.11032563	19.56014400	11.76704700	2.86546470	0.70631318	1.37330920	0.17957502	0.19199255	0.22055352	-0.78519739	-0.01402937	0.00161137	0.11690983	0.58437855	0.12527165	-0.05926454	0.21408417
0.11623325	20.60753300	11.98161100	2.84472170	0.73202664	1.38591000	0.17878692	0.18949222	0.21535653	-0.80323757	-0.01406305	0.00165715	0.11329002	0.66435883	0.12708127	-0.06045645	0.19601508
0.12225115	21.67447300	12.18192800	2.82209850	0.75660879	1.39711380	0.17780022	0.18681591	0.21022224	-0.81939421	-0.01404625	0.00169704	0.10965671	0.73451325	0.12870106	-0.06038798	0.17982799
0.12837745	22.76063400	12.36920800	2.79810180	0.78005417	1.40703070	0.17663899	0.18400079	0.20516359	-0.83386221	-0.01397919	0.00173127	0.10603627	0.79493667	0.13020300	-0.05902275	0.16532805
0.13461034	23.86569300	12.54457500	2.77316110	0.80236707	1.41576560	0.17532599	0.18107998	0.20019314	-0.84682070	-0.01386952	0.00176029	0.10245162	0.84594273	0.13164977	-0.05636384	0.15233628
0.14094808	24.98934000	12.70906700	2.74763830	0.82355999	1.42341540	0.17388252	0.17808281	0.19532216	-0.85843268	-0.01373138	0.00178462	0.09892229	0.88800099	0.13309517	-0.05244899	0.14068962
0.14738895	26.13127100	12.86363600	2.72183810	0.84365215	1.43007140	0.17232782	0.17503513	0.19056144	-0.86884488	-0.01358210	0.00180465	0.09546484	0.92168542	0.13458535	-0.04734485	0.13024149
0.15393128	27.29119200	13.00915400	2.69601550	0.86266841	1.43581990	0.17067882	0.17195963	0.18592073	-0.87818831	-0.01343819	0.00182061	0.09209256	0.94763342	0.13615766	-0.04114134	0.12086100
0.16057347	28.46881600	13.14642000	2.67038270	0.88063809	1.44074290	0.16895012	0.16887625	0.18141073	-0.88657936	-0.01331194	0.00183247	0.08881640	0.96651592	0.13784021	-0.03394648	0.11243192
0.16731394	29.66386500	13.27616100	2.64511540	0.89759388	1.44491770	0.16715292	0.16580244	0.17704096	-0.89412200	-0.01320869	0.00184005	0.08564435	0.97901646	0.13964990	-0.02588142	0.10485045
0.17415117	30.87606900	13.39904200	2.62035750	0.91357079	1.44841450	0.16529636	0.16275328	0.17281544	-0.90090945	-0.01312506	0.00184309	0.08258086	0.98581086	0.14159087	-0.01707530	0.09802346
0.18108365	32.10516200	13.51566500	2.59622560	0.92860561	1.45129650	0.16339098	0.15974162	0.16873536	-0.90702478	-0.01304926	0.00184154	0.07962905	0.98755008	0.14365680	-0.00766037	0.09186803
0.18810995	33.35088700	13.62658000	2.57281100	0.94273645	1.45361740	0.16144913	0.15677808	0.16480228	-0.91254164	-0.01296537	0.00183581	0.07679187	0.98485155	0.14583529	0.00223190	0.08631055
0.19522863	34.61299100	13.73228200	2.55018280	0.95600243	1.45542390	0.15948249	0.15387135	0.16101756	-0.91752517	-0.01285895	0.00182668	0.07407104	0.97829690	0.14811105	0.01247337	0.08128588
0.20243831	35.89122800	13.83322300	2.52839140	0.96844321	1.45675870	0.15749951	0.15102856	0.15737956	-0.92203320	-0.01271984	0.00181488	0.07146568	0.96842948	0.15046631	0.02294079	0.07673622
0.20973761	37.18535500	13.92981100	2.50747160	0.98009858	1.45766080	0.15550553	0.14825568	0.15388376	-0.92611727	-0.01254185	0.00180086	0.06897296	0.95574922	0.15287885	0.03351754	0.07260994
0.21712521	38.49513600	14.02241600	2.48744340	0.99100829	1.45816560	0.15350631	0.14555753	0.15052702	-0.92982269	-0.01232195	0.00178491	0.06659045	0.94071041	0.15532264	0.04409589	0.06886168
0.22459979	39.82034000	14.11137300	2.46831340	1.00121170	1.45830330	0.15150967	0.14293776	0.14730885	-0.93318910	-0.01205910	0.00176746	0.06431662	0.92372412	0.15777175	0.05457805	0.06545182
0.23216008	41.16073900	14.19698600	2.45007640	1.01074750	1.45810200	0.14952231	0.14039892	0.14423030	-0.93625117	-0.01175247	0.00174914	0.06214970	0.90516209	0.16020397	0.06487605	0.06234571
0.23980482	42.51610900	14.27953500	2.43271780	1.01965310	1.45759010	0.14754717	0.13794251	0.14129416	-0.93903947	-0.01140136	0.00173080	0.06008725	0.88536117	0.16259932	0.07491155	0.05951281
0.24753276	43.88623100	14.35927300	2.41621680	1.02796420	1.45679370	0.14558537	0.13556891	0.13850173	-0.94158173	-0.01100833	0.00171356	0.05812605	0.86462812	0.16493633	0.08461637	0.05692552
0.25534268	45.27088900	14.43643000	2.40055070	1.03571520	1.45573510	0.14363971	0.13327754	0.13584678	-0.94390362	-0.01058066	0.00169871	0.05626154	0.84323959	0.16719294	0.09393330	0.05455829
0.26323337	46.66986700	14.51121300	2.38569600	1.04293910	1.45443170	0.14171457	0.13106731	0.13331722	-0.94602899	-0.01012834	0.00168725	0.05448814	0.82143580	0.16935024	0.10281622	0.05238737
0.27120366	48.08295500	14.58380900	2.37162710	1.04966780	1.45289790	0.13981475	0.12893676	0.13090479	-0.94797940	-0.00966279	0.00167978	0.05280133	0.79941900	0.17139495	0.11122899	0.05039131
0.27925235	49.50994500	14.65438400	2.35831640	1.05593220	1.45114730	0.13794448	0.12688408	0.12860666	-0.94977384	-0.00919678	0.00167658	0.05119772	0.77736121	0.17331937	0.11914361	0.04855128
0.28737829	50.95063200	14.72308900	2.34573590	1.06176180	1.44919540	0.13610615	0.12490716	0.12642066	-0.95142884	-0.00874349	0.00167776	0.04967375	0.75541173	0.17511915	0.12653898	0.04685084
0.29558034	52.40481100	14.79005600	2.33386000	1.06718460	1.44705910	0.13430091	0.12300367	0.12434215	-0.95295922	-0.00831503	0.00168355	0.04822505	0.73369790	0.17678946	0.13339990	0.04527537
0.30385735	53.87228000	14.85540800	2.32266560	1.07222660	1.44475750	0.13253020	0.12117118	0.12236330	-0.95437826	-0.00792075	0.00169416	0.04684684	0.71232107	0.17832345	0.13971620	0.04381174
0.31220819	55.35284000	14.91925200	2.31213010	1.07691210	1.44230960	0.13079505	0.11940719	0.12047552	-0.95569800	-0.00756651	0.00170943	0.04553451	0.69135598	0.17971293	0.14548259	0.04244806
0.32063175	56.84629100	14.98168200	2.30222900	1.08126310	1.43973360	0.12909518	0.11770897	0.11867144	-0.95692907	-0.00725441	0.00172847	0.04428374	0.67085510	0.18094901	0.15069849	0.04117395
0.32912690	58.35243700	15.04278700	2.29293440	1.08530020	1.43704640	0.12742983	0.11607371	0.11694656	-0.95808034	-0.00698320	0.00174969	0.04309113	0.65085552	0.18202125	0.15536774	0.03998066
0.33769254	59.87107800	15.10264300	2.28421640	1.08904260	1.43426090	0.12579885	0.11449877	0.11529863	-0.95915924	-0.00675223	0.00177154	0.04195408	0.63138685	0.18291657	0.15949822	0.03886091
0.34632755	61.40201900	15.16132200	2.27604530	1.09250850	1.43138490	0.12420334	0.11298170	0.11372439	-0.96017201	-0.00656607	0.00179307	0.04087010	0.61247490	0.18362102	0.16310110	0.03780853
0.35503083	62.94506500	15.21888900	2.26839320	1.09571530	1.42842080	0.12264557	0.11151999	0.11221609	-0.96112425	-0.00643499	0.00181404	0.03983599	0.59413876	0.18412397	0.16618946	0.03681786
0.36380128	64.50001900	15.27540500	2.26123310	1.09867960	1.42536880	0.12112781	0.11011110	0.11076378	-0.96202173	-0.00637145	0.00183443	0.03884824	0.57638512	0.18442093	0.16877710	0.03588309
0.37263780	66.06668600	15.33092100	2.25453570	1.10141760	1.42222940	0.11965145	0.10875270	0.10936151	-0.96287017	-0.00638204	0.00185425	0.03790420	0.55920735	0.18451289	0.17087852	0.03499836
0.38153929	67.64487200	15.38548600	2.24826860	1.10394470	1.41900670	0.11821647	0.10744278	0.10800832	-0.96367446	-0.00646300	0.00187350	0.03700209	0.54259228	0.18440514	0.17250935	0.03415866
0.39050464	69.23438000	15.43914100	2.24239810	1.10627610	1.41570890	0.11682132	0.10617935	0.10670473	-0.96443851	-0.00660471	0.00189207	0.03614015	0.52652792	0.18410401	0.17368687	0.03336009
0.39953274	70.83501500	15.49192400	2.23689150	1.10842650	1.41234630	0.11546411	0.10496029	0.10545003	-0.96516560	-0.00679808	0.00190963	0.03531628	0.51100442	0.18361250	0.17443026	0.03259948
0.40862250	72.44657900	15.54387000	2.23171840	1.11041010	1.40892860	0.11414479	0.10378345	0.10424271	-0.96585883	-0.00703758	0.00192574	0.03452870	0.49601082	0.18292998	0.17476029	0.03187383
0.41777278	74.06887600	15.59501200	2.22685120	1.11224070	1.40546330	0.11286574	0.10264688	0.10308075	-0.96652099	-0.00732035	0.00194016	0.03377613	0.48153319	0.18205771	0.17469905	0.03118048
0.42698248	75.70170500	15.64537800	2.22226540	1.11393140	1.40195890	0.11162873	0.10154896	0.10196148	-0.96715413	-0.00764114	0.00195325	0.03305703	0.46755581	0.18100339	0.17426968	0.03051752
0.43625045	77.34486800	15.69499900	2.21793970	1.11549480	1.39842800	0.11043165	0.10048825	0.10088285	-0.96775951	-0.00798794	0.00196596	0.03236916	0.45406295	0.17977888	0.17349566	0.02988375
0.44557559	78.99816400	15.74390000	2.21385580	1.11694190	1.39488630	0.10927012	0.09946341	0.09984197	-0.96833824	-0.00834454	0.00197923	0.03170990	0.44103871	0.17839384	0.17240072	0.02927811
0.45495673	80.66139100	15.79211100	2.20999780	1.11828300	1.39134760	0.10814159	0.09847303	0.09883503	-0.96889166	-0.00869564	0.00199345	0.03107715	0.42846470	0.17685456	0.17100906	0.02869932
0.46439274	82.33434500	15.83965700	2.20634960	1.11952710	1.38782260	0.10704543	0.09751570	0.09786125	-0.96942112	-0.00902994	0.00200840	0.03046994	0.41632017	0.17516790	0.16934548	0.02814600
0.47388246	84.01682200	15.88656300	2.20289550	1.12068250	1.38431960	0.10598097	0.09659003	0.09692289	-0.96992780	-0.00934185	0.00202338	0.02988775	0.40458577	0.17334367	0.16743464	0.02761698
0.48342472	85.70861300	15.93285400	2.19962090	1.12175660	1.38084630	0.10494637	0.09569470	0.09602126	-0.97041287	-0.00963278	0.00203751	0.02932961	0.39324603	0.17139293	0.16530051	0.02711103
0.49301834	87.40951100	15.97855200	2.19651440	1.12275610	1.37740920	0.10393969	0.09482863	0.09515407	-0.97087770	-0.00991061	0.00204998	0.02879411	0.38228715	0.16932507	0.16296666	0.02662675
0.50266214	89.11930400	16.02367800	2.19356650	1.12368700	1.37401210	0.10296088	0.09399076	0.09431776	-0.97132381	-0.01018485	0.00206037	0.02828007	0.37169264	0.16714734	0.16045666	0.02616252
0.51235491	90.83778100	16.06825200	2.19076870	1.12455510	1.37065600	0.10201186	0.09317989	0.09351146	-0.97175232	-0.01046038	0.00206842	0.02778700	0.36144346	0.16486715	0.15779327	0.02571715
0.52209545	92.56472600	16.11229200	2.18811280	1.12536540	1.36734090	0.10109416	0.09239502	0.09273470	-0.97216393	-0.01073725	0.00207382	0.02731427	0.35151979	0.16249272	0.15499702	0.02528990
0.53188253	94.29992300	16.15581700	2.18558920	1.12612250	1.36406770	0.10020703	0.09163548	0.09198659	-0.97255920	-0.01101485	0.00207642	0.02686093	0.34189974	0.16003161	0.15208548	0.02488019
0.54171492	96.04315300	16.19884400	2.18318600	1.12682980	1.36083790	0.09934817	0.09090061	0.09126700	-0.97293883	-0.01129224	0.00207652	0.02642616	0.33256080	0.15748986	0.14907350	0.02448741
0.55159138	97.79419700	16.24139000	2.18088950	1.12749030	1.35765330	0.09851542	0.09018954	0.09057550	-0.97330390	-0.01156708	0.00207462	0.02600922	0.32348316	0.15487171	0.14597337	0.02411054
0.56151065	99.55283100	16.28347100	2.17868620	1.12810660	1.35451460	0.09770772	0.08950132	0.08991093	-0.97365605	-0.01183653	0.00207134	0.02560942	0.31464965	0.15217953	0.14279494	0.02374805
0.57147147	101.31883000	16.32509900	2.17656430	1.12868110	1.35142150	0.09692478	0.08883519	0.08927198	-0.97399682	-0.01209709	0.00206730	0.02522611	0.30604437	0.14941446	0.13954629	0.02339838
0.58147255	103.09197000	16.36628600	2.17451590	1.12921670	1.34837240	0.09616774	0.08819051	0.08865683	-0.97432709	-0.01234372	0.00206278	0.02485868	0.29765226	0.14657762	0.13623448	0.02306051
0.59151260	104.87202000	16.40704200	2.17253620	1.12971600	1.34536580	0.09543799	0.08756675	0.08806280	-0.97464739	-0.01257146	0.00205790	0.02450642	0.28945780	0.14367107	0.13286577	0.02273377
0.60159034	106.65874000	16.44737700	2.17062240	1.13018180	1.34240190	0.09473591	0.08696340	0.08748762	-0.97495852	-0.01277677	0.00205274	0.02416860	0.28144349	0.14069770	0.12944575	0.02241714
0.61170445	108.45192000	16.48729800	2.16877300	1.13061630	1.33948300	0.09406137	0.08638008	0.08692998	-0.97526152	-0.01295823	0.00204730	0.02384461	0.27358894	0.13766079	0.12597985	0.02210944
0.62185361	110.25131000	16.52681000	2.16698690	1.13102160	1.33661400	0.09341357	0.08581638	0.08638983	-0.97555723	-0.01311500	0.00204173	0.02353401	0.26587053	0.13456372	0.12247397	0.02180960
0.63203651	112.05669000	16.56591900	2.16526330	1.13139970	1.33380070	0.09279113	0.08527198	0.08586756	-0.97584597	-0.01324263	0.00203641	0.02323634	0.25826307	0.13140918	0.11893473	0.02151710
0.64225182	113.86781000	16.60463000	2.16360180	1.13175220	1.33104930	0.09219269	0.08474658	0.08536364	-0.97612732	-0.01333056	0.00203154	0.02295117	0.25074320	0.12819929	0.11536905	0.02123211
0.65249820	115.68443000	16.64294800	2.16200220	1.13208050	1.32836430	0.09161649	0.08423983	0.08487709	-0.97640047	-0.01336562	0.00202680	0.02267785	0.24329145	0.12493657	0.11178356	0.02095511
0.66277431	117.50633000	16.68088000	2.16046540	1.13238590	1.32574920	0.09106029	0.08375133	0.08440589	-0.97666487	-0.01333955	0.00202174	0.02241556	0.23589220	0.12162411	0.10818455	0.02068645
0.67307880	119.33327000	16.71843300	2.15899300	1.13266990	1.32320750	0.09052257	0.08328062	0.08394891	-0.97692013	-0.01325287	0.00201628	0.02216365	0.22853305	0.11826490	0.10457756	0.02042621
0.68341035	121.16499000	16.75561600	2.15758660	1.13293410	1.32074110	0.09000346	0.08282728	0.08350475	-0.97716628	-0.01311195	0.00201065	0.02192160	0.22120196	0.11486171	0.10096626	0.02017417
0.69376761	123.00128000	16.79243600	2.15624680	1.13318050	1.31835220	0.08950395	0.08239101	0.08307183	-0.97740378	-0.01292499	0.00200506	0.02168904	0.21388384	0.11141849	0.09735253	0.01992980
0.70414926	124.84189000	16.82890000	2.15497140	1.13341070	1.31604350	0.08902417	0.08197171	0.08265027	-0.97763298	-0.01269938	0.00199961	0.02146583	0.20656176	0.10793962	0.09373776	0.01969271
0.71455397	126.68659000	16.86501400	2.15375550	1.13362640	1.31381790	0.08856370	0.08156927	0.08224253	-0.97785356	-0.01243970	0.00199417	0.02125212	0.19922192	0.10442774	0.09012434	0.01946329
0.72498042	128.53515000	16.90078800	2.15259400	1.13382920	1.31167560	0.08812254	0.08118343	0.08185222	-0.97806455	-0.01214783	0.00198850	0.02104824	0.19185706	0.10088367	0.08651605	0.01924259
0.73542730	130.38732000	16.93623100	2.15148360	1.13402040	1.30961520	0.08770145	0.08081376	0.08148088	-0.97826486	-0.01182422	0.00198252	0.02085429	0.18446492	0.09730896	0.08291724	0.01903177
0.74589333	132.24289000	16.97135900	2.15042120	1.13420080	1.30763450	0.08730114	0.08045995	0.08112769	-0.97845391	-0.01146888	0.00197618	0.02067009	0.17704484	0.09370610	0.07933195	0.01883152
0.75637721	134.10163000	17.00618400	2.14940430	1.13437090	1.30573080	0.08692210	0.08012177	0.08079201	-0.97863152	-0.01108312	0.00196921	0.02049551	0.16959782	0.09007723	0.07576356	0.01864206
0.76687769	135.96331000	17.04072100	2.14843060	1.13453080	1.30390280	0.08656417	0.07979907	0.08047393	-0.97879763	-0.01067302	0.00196139	0.02033049	0.16212739	0.08642464	0.07221479	0.01846351
0.77739354	137.82771000	17.07498700	2.14749850	1.13468040	1.30214990	0.08622558	0.07949168	0.08017383	-0.97895263	-0.01025277	0.00195300	0.02017477	0.15463821	0.08275087	0.06868798	0.01829548
0.78792356	139.69463000	17.10899300	2.14660770	1.13481960	1.30047100	0.08590407	0.07919943	0.07989161	-0.97909737	-0.00984363	0.00194492	0.02002794	0.14713353	0.07905743	0.06518518	0.01813707
0.79846656	141.56384000	17.14275400	2.14575850	1.13494850	1.29886350	0.08559876	0.07892219	0.07962612	-0.97923286	-0.00946622	0.00193786	0.01988954	0.13961359	0.07534451	0.06170784	0.01798729
0.80902141	143.43516000	17.17628000	2.14495120	1.13506730	1.29732210	0.08530990	0.07865982	0.07937562	-0.97935987	-0.00913312	0.00193184	0.01975917	0.13207752	0.07161192	0.05825660	0.01784542
0.81958698	145.30838000	17.20958200	2.14418650	1.13517600	1.29584020	0.08503834	0.07841210	0.07913871	-0.97947869	-0.00884843	0.00192618	0.01963653	0.12452650	0.06786134	0.05483165	0.01771124
0.83016220	147.18331000	17.24266900	2.14346580	1.13527490	1.29441260	0.08478461	0.07817868	0.07891506	-0.97958915	-0.00861267	0.00192004	0.01952147	0.11696432	0.06409800	0.05143336	0.01758501
0.84074605	149.05977000	17.27555500	2.14279090	1.13536380	1.29303680	0.08454928	0.07795930	0.07870472	-0.97969082	-0.00842675	0.00191301	0.01941397	0.10939618	0.06032929	0.04806256	0.01746728
0.85133753	150.93758000	17.30825200	2.14216420	1.13544220	1.29171550	0.08433263	0.07775381	0.07850749	-0.97978344	-0.00829310	0.00190511	0.01931405	0.10182710	0.05656279	0.04472026	0.01735836
0.86193570	152.81658000	17.34077300	2.14158720	1.13550970	1.29045530	0.08413297	0.07756209	0.07832391	-0.97986715	-0.00821484	0.00189652	0.01922155	0.09426153	0.05280337	0.04140751	0.01725823
0.87253970	154.69661000	17.37313100	2.14106070	1.13556590	1.28926410	0.08394934	0.07738401	0.07815414	-0.97994242	-0.00819294	0.00188730	0.01913634	0.08670303	0.04905125	0.03812484	0.01716650
0.88314868	156.57753000	17.40534000	2.14058520	1.13561030	1.28814880	0.08378213	0.07721944	0.07799667	-0.98000998	-0.00822375	0.00187739	0.01905820	0.07915313	0.04530353	0.03487160	0.01708261
0.89376187	158.45919000	17.43741000	2.14015990	1.13564280	1.28711470	0.08363151	0.07706834	0.07784949	-0.98007069	-0.00829967	0.00186696	0.01898678	0.07160972	0.04155654	0.03164584	0.01700581
0.90437855	160.34147000	17.46935300	2.13978190	1.13566370	1.28616570	0.08349682	0.07693071	0.07771261	-0.98012525	-0.00841107	0.00185663	0.01892194	0.06406829	0.03780643	0.02844482	0.01693548
0.91499807	162.22426000	17.50117700	2.13944760	1.13567300	1.28530480	0.08337761	0.07680647	0.07758856	-0.98017395	-0.00854745	0.00184730	0.01886388	0.05652606	0.03404935	0.02526565	0.01687143
0.92561985	164.10744000	17.53289400	2.13915380	1.13567110	1.28453410	0.08327338	0.07669547	0.07748060	-0.98021662	-0.00869885	0.00183978	0.01881285	0.04898451	0.03028300	0.02210568	0.01681382
0.93624335	165.99093000	17.56451400	2.13889990	1.13565810	1.28385760	0.08318187	0.07659754	0.07738951	-0.98025292	-0.00885690	0.00183472	0.01876850	0.04144736	0.02650653	0.01896267	0.01676304
0.94686812	167.87465000	17.59604800	2.13868680	1.13563410	1.28327920	0.08310064	0.07651254	0.07731289	-0.98028272	-0.00901562	0.00183280	0.01873002	0.03391668	0.02271827	0.01583486	0.01671926
0.95749378	169.75852000	17.62750900	2.13851400	1.13559880	1.28280130	0.08302937	0.07644030	0.07724802	-0.98030631	-0.00917281	0.00183485	0.01869698	0.02639183	0.01891593	0.01272097	0.01668229
0.96812001	171.64249000	17.65890800	2.13837930	1.13555220	1.28242410	0.08296854	0.07638067	0.07719349	-0.98032420	-0.00932923	0.00184172	0.01866932	0.01887214	0.01509783	0.00962005	0.01665169
0.97874656	173.52652000	17.69025700	2.13827920	1.13549420	1.28214660	0.08291811	0.07633357	0.07714862	-0.98033665	-0.00948461	0.00185378	0.01864702	0.01135891	0.01126252	0.00653105	0.01662730
0.98937326	175.41058000	17.72156600	2.13821120	1.13542500	1.28196660	0.08287866	0.07629895	0.07711505	-0.98034346	-0.00963481	0.00187026	0.01863039	0.00385565	0.00740825	0.00345244	0.01660943
1.00000000	177.29464000	17.75284800	2.13817500	1.13534530	1.28188030	0.08285154	0.07627683	0.07709612	-0.98034426	-0.00977432	0.00188938	0.01861999	-0.00363243	0.00353342	0.00038155	0.01659850
1.01062670	179.17871000	17.78411500	2.13817380	1.13525550	1.28188210	0.08283723	0.07626725	0.07709247	-0.98033916	-0.00989955	0.00190910	0.01861592	-0.01110146	-0.00036267	-0.00268554	0.01659450
1.02125340	181.06276000	17.81538200	2.13821300	1.13515630	1.28196560	0.08283579	0.07627033	0.07710206	-0.98032872	-0.01000730	0.00192777	0.01861791	-0.01855284	-0.00427862	-0.00575298	0.01659699
1.03188000	182.94679000	17.84665800	2.13829800	1.13504800	1.28212450	0.08284805	0.07628620	0.07712319	-0.98031339	-0.01009301	0.00194450	0.01862594	-0.02599261	-0.00820979	-0.00882417	0.01660563
1.04250620	184.83077000	17.87795600	2.13843310	1.13493110	1.28235460	0.08287440	0.07631503	0.07715587	-0.98029301	-0.01015225	0.00195899	0.01864012	-0.03342706	-0.01214909	-0.01190130	0.01662073
1.05313190	186.71464000	17.90928700	2.13862160	1.13480630	1.28265450	0.08291410	0.07635694	0.07720166	-0.98026704	-0.01018449	0.00197150	0.01866062	-0.04086021	-0.01608946	-0.01498542	0.01664296
1.06375670	188.59836000	17.94066400	2.13886550	1.13467410	1.28302440	0.08296773	0.07641196	0.07726233	-0.98023512	-0.01019412	0.00198283	0.01868780	-0.04829389	-0.02002547	-0.01807693	0.01667277
1.07438020	190.48185000	17.97210100	2.13916680	1.13453550	1.28346470	0.08303791	0.07648006	0.07733868	-0.98019730	-0.01018731	0.00199393	0.01872213	-0.05572794	-0.02395286	-0.02117665	0.01671010
1.08500190	192.36503000	18.00361000	2.13952790	1.13439110	1.28397730	0.08312676	0.07656128	0.07743014	-0.98015372	-0.01016913	0.00200554	0.01876377	-0.06316163	-0.02786774	-0.02428671	0.01675475
1.09562140	194.24781000	18.03520400	2.13995160	1.13424140	1.28456540	0.08323391	0.07665583	0.07753518	-0.98010417	-0.01014357	0.00201816	0.01881241	-0.07059490	-0.03176776	-0.02741052	0.01680686
1.10623810	196.13009000	18.06689400	2.14044040	1.13408640	1.28523300	0.08335805	0.07676402	0.07765200	-0.98004822	-0.01011498	0.00203210	0.01886772	-0.07802852	-0.03565313	-0.03055138	0.01686677
1.11685130	198.01176000	18.09869400	2.14099550	1.13392610	1.28598310	0.08349895	0.07688621	0.07777993	-0.97998570	-0.01008927	0.00204712	0.01892971	-0.08546300	-0.03952527	-0.03371120	0.01693456
1.12746030	199.89267000	18.13061700	2.14161660	1.13376010	1.28681750	0.08365674	0.07702269	0.07792004	-0.97991683	-0.01007347	0.00206227	0.01899861	-0.09289689	-0.04338490	-0.03689033	0.01701000
1.13806430	201.77270000	18.16267300	2.14230400	1.13358800	1.28773770	0.08383138	0.07717373	0.07807359	-0.97984194	-0.01007384	0.00207627	0.01907472	-0.10032687	-0.04723145	-0.04008809	0.01709279
1.14866250	203.65170000	18.19487300	2.14305880	1.13340920	1.28874550	0.08402244	0.07733956	0.07824009	-0.97976154	-0.01009473	0.00208810	0.01915808	-0.10775014	-0.05106383	-0.04330353	0.01718244
1.15925400	205.52952000	18.22722800	2.14388300	1.13322330	1.28984200	0.08422854	0.07752035	0.07841706	-0.97967627	-0.01013871	0.00209745	0.01924834	-0.11516838	-0.05488266	-0.04653595	0.01727837
1.16983780	207.40597000	18.25974500	2.14477720	1.13303000	1.29102600	0.08444926	0.07771612	0.07860337	-0.97958637	-0.01020624	0.00210439	0.01934534	-0.12258906	-0.05869115	-0.04978531	0.01738035
1.18041300	209.28091000	18.29243200	2.14573960	1.13282960	1.29229300	0.08468661	0.07792674	0.07880148	-0.97949118	-0.01029563	0.00210936	0.01944969	-0.13002218	-0.06249167	-0.05305270	0.01748898
1.19097860	211.15412000	18.32530100	2.14676620	1.13262240	1.29363890	0.08494213	0.07815205	0.07901437	-0.97938960	-0.01040439	0.00211305	0.01956195	-0.13747607	-0.06628352	-0.05634016	0.01760533
1.20153340	213.02544000	18.35836100	2.14785040	1.13240860	1.29506110	0.08521569	0.07839187	0.07924339	-0.97928075	-0.01053069	0.00211613	0.01968227	-0.14495606	-0.07006508	-0.05964995	0.01773028
1.21207640	214.89466000	18.39162700	2.14898480	1.13218840	1.29655860	0.08550733	0.07864610	0.07948876	-0.97916410	-0.01067299	0.00211893	0.01981069	-0.15246336	-0.07383528	-0.06298408	0.01786443
1.22260650	216.76158000	18.42511100	2.15016300	1.13196130	1.29813220	0.08581759	0.07891491	0.07975057	-0.97903922	-0.01082814	0.00212154	0.01994743	-0.15999548	-0.07759205	-0.06634361	0.01800822
1.23312230	218.62598000	18.45882700	2.15138000	1.13172670	1.29978350	0.08614517	0.07919855	0.08002894	-0.97890602	-0.01099146	0.00212436	0.02009249	-0.16754865	-0.08133274	-0.06972789	0.01816186
1.24362280	220.48766000	18.49278900	2.15263310	1.13148380	1.30151430	0.08648914	0.07949724	0.08032386	-0.97876468	-0.01115785	0.00212815	0.02024587	-0.17512062	-0.08505480	-0.07313458	0.01832517
1.25410670	222.34639000	18.52701000	2.15392110	1.13123160	1.30332540	0.08684948	0.07981109	0.08063529	-0.97861551	-0.01132338	0.00213359	0.02040773	-0.18271110	-0.08875469	-0.07656015	0.01849785
1.26457270	224.20196000	18.56150100	2.15524430	1.13096900	1.30521750	0.08722605	0.08014027	0.08096297	-0.97845862	-0.01148678	0.00214104	0.02057820	-0.19032173	-0.09242872	-0.08000105	0.01867984
1.27501960	226.05414000	18.59627500	2.15660400	1.13069520	1.30719170	0.08761827	0.08048507	0.08130640	-0.97829381	-0.01164839	0.00215063	0.02075729	-0.19795592	-0.09607464	-0.08345472	0.01887131
1.28544600	227.90270000	18.63134400	2.15800070	1.13040920	1.30924820	0.08802639	0.08084592	0.08166557	-0.97812085	-0.01180892	0.00216248	0.02094523	-0.20561698	-0.09969234	-0.08692009	0.01907257
1.29585070	229.74739000	18.66672100	2.15943450	1.13011050	1.31138520	0.08845170	0.08122332	0.08204064	-0.97793954	-0.01197094	0.00217694	0.02114246	-0.21330619	-0.10328287	-0.09039719	0.01928386
1.30623240	231.58801000	18.70241700	2.16090630	1.12979850	1.31360050	0.08889540	0.08161776	0.08243222	-0.97774954	-0.01213926	0.00219434	0.02134945	-0.22102302	-0.10684729	-0.09388656	0.01950550
1.31658970	233.42429000	18.73844700	2.16241770	1.12947280	1.31589020	0.08935886	0.08202972	0.08284129	-0.97755039	-0.01231871	0.00221457	0.02156662	-0.22876735	-0.11038638	-0.09738892	0.01973795
1.32692120	235.25602000	18.77482200	2.16397090	1.12913290	1.31825080	0.08984482	0.08245955	0.08326878	-0.97734165	-0.01251073	0.00223694	0.02179460	-0.23654079	-0.11390055	-0.10090535	0.01998146
1.33722570	237.08295000	18.81155800	2.16556740	1.12877770	1.32067920	0.09035639	0.08290755	0.08371521	-0.97712321	-0.01271173	0.00226043	0.02203417	-0.24434603	-0.11738913	-0.10443698	0.02023597
1.34750180	238.90485000	18.84866600	2.16720920	1.12840540	1.32317570	0.09089534	0.08337411	0.08417945	-0.97689539	-0.01291406	0.00228399	0.02228580	-0.25218657	-0.12084961	-0.10798397	0.02050090
1.35774820	240.72148000	18.88615600	2.16889810	1.12801400	1.32574330	0.09146027	0.08385976	0.08465928	-0.97665863	-0.01310752	0.00230678	0.02254938	-0.26006902	-0.12427888	-0.11154419	0.02077564
1.36796350	242.53260000	18.92403900	2.17063640	1.12760120	1.32838610	0.09204843	0.08436511	0.08515309	-0.97641319	-0.01328148	0.00232799	0.02282457	-0.26800549	-0.12767549	-0.11511284	0.02105977
1.37814640	244.33797000	18.96232300	2.17242560	1.12716500	1.33110550	0.09265934	0.08489058	0.08566031	-0.97615892	-0.01342844	0.00234680	0.02311149	-0.27601335	-0.13103782	-0.11868284	0.02135319
1.38829560	246.13736000	19.00101700	2.17426580	1.12670350	1.33389980	0.09329363	0.08543653	0.08618308	-0.97589507	-0.01354670	0.00236251	0.02341082	-0.28411064	-0.13436130	-0.12224543	0.02165650
1.39840970	247.93054000	19.04013100	2.17615790	1.12621480	1.33676610	0.09395185	0.08600326	0.08672516	-0.97562032	-0.01363966	0.00237486	0.02372339	-0.29231185	-0.13763990	-0.12579112	0.02197081
1.40848740	249.71727000	19.07967600	2.17810430	1.12569700	1.33970090	0.09463439	0.08659106	0.08728824	-0.97533330	-0.01371278	0.00238429	0.02404970	-0.30062913	-0.14086776	-0.12931054	0.02229734
1.41852750	251.49732000	19.11966700	2.18010900	1.12514800	1.34270000	0.09534194	0.08720021	0.08787206	-0.97503290	-0.01377132	0.00239180	0.02439005	-0.30907441	-0.14403922	-0.13279421	0.02263719
1.42852850	253.27046000	19.16011700	2.18217670	1.12456500	1.34575980	0.09607503	0.08783110	0.08847690	-0.97471823	-0.01382052	0.00239840	0.02474502	-0.31765817	-0.14714816	-0.13623171	0.02299127
1.43848930	255.03645000	19.20104300	2.18431350	1.12394520	1.34887770	0.09683306	0.08848416	0.08910529	-0.97438857	-0.01386733	0.00240475	0.02511538	-0.32638925	-0.15018916	-0.13961134	0.02336047
1.44840860	256.79509000	19.24246200	2.18652650	1.12328540	1.35205240	0.09761613	0.08915990	0.08976033	-0.97404350	-0.01391814	0.00241063	0.02550215	-0.33527648	-0.15315723	-0.14292036	0.02374544
1.45828510	258.54613000	19.28439000	2.18882480	1.12258240	1.35528390	0.09842433	0.08985909	0.09044390	-0.97368307	-0.01397534	0.00241505	0.02590611	-0.34433059	-0.15604702	-0.14614508	0.02414637
1.46811750	260.28936000	19.32684300	2.19121870	1.12183320	1.35857370	0.09925857	0.09058262	0.09115718	-0.97330787	-0.01403892	0.00241731	0.02632805	-0.35356703	-0.15885349	-0.14927128	0.02456298
1.47790460	262.02456000	19.36983600	2.19371880	1.12103410	1.36192340	0.10012033	0.09133137	0.09189973	-0.97291895	-0.01410998	0.00241792	0.02676856	-0.36300910	-0.16157226	-0.15228461	0.02499437
1.48764510	263.75150000	19.41338200	2.19633570	1.12018130	1.36533330	0.10101082	0.09210620	0.09266926	-0.97251741	-0.01419077	0.00241823	0.02722795	-0.37268797	-0.16420039	-0.15517010	0.02543966
1.49733790	265.46998000	19.45749200	2.19907910	1.11927060	1.36880080	0.10193288	0.09290806	0.09346357	-0.97210321	-0.01428052	0.00241956	0.02770699	-0.38263805	-0.16673416	-0.15791130	0.02589890
1.50698170	267.17977000	19.50217700	2.20195800	1.11829710	1.37232140	0.10288885	0.09373795	0.09428415	-0.97167481	-0.01437339	0.00242258	0.02820705	-0.39289086	-0.16916708	-0.16048938	0.02637357
1.51657530	268.88067000	19.54745100	2.20498270	1.11725590	1.37588980	0.10387848	0.09459687	0.09513539	-0.97123008	-0.01446278	0.00242737	0.02872956	-0.40347074	-0.17149157	-0.16288301	0.02686571
1.52611750	270.57246000	19.59333100	2.20816600	1.11614130	1.37949900	0.10490255	0.09548584	0.09601954	-0.97076779	-0.01454781	0.00243393	0.02927578	-0.41439741	-0.17369960	-0.16506923	0.02737638
1.53560730	272.25494000	19.63983400	2.21152430	1.11494760	1.38314090	0.10596265	0.09640588	0.09693576	-0.97028775	-0.01463572	0.00244240	0.02984661	-0.42569385	-0.17578116	-0.16702449	0.02790562
1.54504330	273.92789000	19.68697400	2.21507660	1.11366830	1.38680760	0.10705976	0.09735811	0.09788170	-0.96978976	-0.01473718	0.00245274	0.03044256	-0.43739177	-0.17772469	-0.16872571	0.02845347
1.55442440	275.59112000	19.73476700	2.21884210	1.11229670	1.39049220	0.10819354	0.09834377	0.09885619	-0.96927265	-0.01486046	0.00246453	0.03106406	-0.44952959	-0.17951759	-0.17015101	0.02902096
1.56374950	277.24442000	19.78323100	2.22283960	1.11082560	1.39418900	0.10936302	0.09936420	0.09986086	-0.96873413	-0.01500967	0.00247709	0.03171195	-0.46214639	-0.18114854	-0.17128059	0.02961015
1.57301750	278.88758000	19.83238500	2.22708700	1.10924700	1.39789250	0.11056884	0.10042071	0.10090000	-0.96817128	-0.01518703	0.00248963	0.03238794	-0.47527843	-0.18260861	-0.17209776	0.03022383
1.58222720	280.52041000	19.88225400	2.23160210	1.10755190	1.40159630	0.11181183	0.10151475	0.10197969	-0.96758126	-0.01539699	0.00250161	0.03309425	-0.48895735	-0.18389096	-0.17258923	0.03086487
1.59137750	282.14271000	19.93286600	2.23640380	1.10573050	1.40529290	0.11309147	0.10264796	0.10310381	-0.96696139	-0.01564728	0.00251282	0.03383262	-0.50321078	-0.18499228	-0.17274353	0.03153588
1.60046730	283.75427000	19.98425000	2.24151240	1.10377140	1.40897230	0.11440813	0.10382220	0.10427443	-0.96630888	-0.01594685	0.00252323	0.03460480	-0.51806466	-0.18591218	-0.17254849	0.03223980
1.60949540	285.35491000	20.03644100	2.24694790	1.10166270	1.41262230	0.11576271	0.10503946	0.10549471	-0.96562000	-0.01630324	0.00253275	0.03541297	-0.53354085	-0.18664982	-0.17198908	0.03298042
1.61846070	286.94441000	20.08947800	2.25273070	1.09939090	1.41622940	0.11715446	0.10630188	0.10676931	-0.96489007	-0.01672145	0.00254101	0.03625926	-0.54965294	-0.18720281	-0.17104661	0.03376253
1.62736220	288.52260000	20.14340900	2.25888240	1.09694180	1.41977900	0.11858393	0.10761170	0.10810608	-0.96411395	-0.01720260	0.00254732	0.03714678	-0.56640146	-0.18756749	-0.16969944	0.03459136
1.63619870	290.08927000	20.19828400	2.26542840	1.09429940	1.42325630	0.12005333	0.10897139	0.10951010	-0.96328686	-0.01774288	0.00255095	0.03807874	-0.58377271	-0.18773692	-0.16792390	0.03547177
1.64496920	291.64422000	20.25416000	2.27239940	1.09144650	1.42664810	0.12156270	0.11038346	0.11098040	-0.96240485	-0.01833542	0.00255132	0.03905702	-0.60174798	-0.18770090	-0.16569426	0.03640778
1.65367240	293.18727000	20.31109800	2.27982960	1.08836460	1.42994490	0.12311097	0.11185040	0.11251603	-0.96146401	-0.01897440	0.00254825	0.04008343	-0.62031218	-0.18744973	-0.16298328	0.03740318
1.66230750	294.71821000	20.36916200	2.28775300	1.08503440	1.43313860	0.12469732	0.11337469	0.11411959	-0.96045917	-0.01965734	0.00254245	0.04116040	-0.63945139	-0.18697775	-0.15976400	0.03846304
1.67087310	296.23685000	20.42842100	2.29620270	1.08143590	1.43622080	0.12632105	0.11495875	0.11579698	-0.95938341	-0.02038439	0.00253539	0.04229093	-0.65914384	-0.18628409	-0.15601185	0.03959401
1.67936830	297.74299000	20.48895500	2.30521030	1.07754790	1.43918170	0.12798224	0.11660512	0.11755483	-0.95822888	-0.02115769	0.00252895	0.04347849	-0.67935395	-0.18536942	-0.15170591	0.04080374
1.68779180	299.23645000	20.55084900	2.31480730	1.07334800	1.44201160	0.12968167	0.11831640	0.11939747	-0.95698748	-0.02197899	0.00252469	0.04472666	-0.70003377	-0.18423263	-0.14682929	0.04210001
1.69614270	300.71701000	20.61419600	2.32502440	1.06881250	1.44470210	0.13141942	0.12009521	0.12132899	-0.95565067	-0.02284606	0.00252331	0.04603919	-0.72112418	-0.18287253	-0.14136952	0.04349119
1.70441970	302.18448000	20.67910100	2.33589260	1.06391640	1.44724720	0.13319403	0.12194419	0.12335408	-0.95420865	-0.02375057	0.00252470	0.04741972	-0.74255152	-0.18129409	-0.13532005	0.04498692
1.71262170	303.63865000	20.74567500	2.34744440	1.05863330	1.44963890	0.13500325	0.12386596	0.12547657	-0.95265046	-0.02467723	0.00252836	0.04887157	-0.76422532	-0.17951069	-0.12868196	0.04659804
1.72074770	305.07934000	20.81404200	2.35971400	1.05293600	1.45186580	0.13684461	0.12586294	0.12769997	-0.95096379	-0.02560467	0.00253355	0.05039803	-0.78604026	-0.17754214	-0.12146453	0.04833685
1.72879630	306.50633000	20.88434000	2.37273630	1.04679590	1.45391190	0.13871655	0.12793735	0.13002760	-0.94913438	-0.02651010	0.00253931	0.05200274	-0.80787591	-0.17541244	-0.11368513	0.05021747
1.73676660	307.91942000	20.95672100	2.38654400	1.04018360	1.45575580	0.14061849	0.13009110	0.13246565	-0.94714579	-0.02737627	0.00254441	0.05369040	-0.82959166	-0.17314619	-0.10536861	0.05225636
1.74465730	309.31840000	21.03135100	2.40116700	1.03306830	1.45737310	0.14254823	0.13232586	0.13502405	-0.94497973	-0.02819430	0.00254727	0.05546657	-0.85101904	-0.17076601	-0.09654668	0.05447177
1.75246720	310.70305000	21.10841900	2.41663290	1.02541820	1.45873800	0.14450207	0.13464318	0.13770914	-0.94261683	-0.02896139	0.00254611	0.05733575	-0.87195833	-0.16829229	-0.08725806	0.05688317
1.76019520	312.07318000	21.18812700	2.43296630	1.01720040	1.45982430	0.14647750	0.13704417	0.14052147	-0.94003611	-0.02967880	0.00253965	0.05930133	-0.89218281	-0.16574416	-0.07755005	0.05951155
1.76783990	313.42855000	21.27070000	2.45018700	1.00838100	1.46060610	0.14847202	0.13952920	0.14346350	-0.93721344	-0.03034962	0.00252767	0.06136713	-0.91143898	-0.16314014	-0.06748050	0.06238098
1.77540020	314.76895000	21.35638300	2.46830820	0.99892538	1.46105800	0.15048050	0.14209778	0.14654169	-0.93412071	-0.03097477	0.00251051	0.06353727	-0.92943955	-0.16050086	-0.05711882	0.06551961
1.78287480	316.09415000	21.44544900	2.48733570	0.98879770	1.46115190	0.15249593	0.14474850	0.14976214	-0.93072609	-0.03155147	0.00248861	0.06581527	-0.94585904	-0.15785158	-0.04654608	0.06895920
1.79026240	317.40393000	21.53820000	2.50726800	0.97796130	1.46085640	0.15451152	0.14747884	0.15312918	-0.92699345	-0.03207507	0.00246257	0.06820407	-0.96033165	-0.15522258	-0.03585515	0.07273577
1.79756170	318.69806000	21.63496900	2.52809400	0.96637864	1.46013430	0.15652225	0.15028504	0.15664596	-0.92288164	-0.03254211	0.00243325	0.07070665	-0.97244757	-0.15264522	-0.02515044	0.07689040
1.80477140	319.97629000	21.73612600	2.54979220	0.95401140	1.45894240	0.15852304	0.15316229	0.16031524	-0.91834400	-0.03295278	0.00240139	0.07332580	-0.98175060	-0.15014632	-0.01454613	0.08146972
1.81189000	321.23840000	21.84208000	2.57232800	0.94082066	1.45723540	0.16050664	0.15610469	0.16414126	-0.91332789	-0.03331182	0.00236749	0.07606404	-0.98773706	-0.14774649	-0.00416344	0.08652636
1.81891630	322.48412000	21.95328500	2.59565260	0.92676723	1.45496630	0.16246495	0.15910506	0.16812748	-0.90777475	-0.03362659	0.00233198	0.07892305	-0.98985469	-0.14546051	0.00587138	0.09211887
1.82584880	323.71322000	22.07024000	2.61970120	0.91181187	1.45208640	0.16439062	0.16215461	0.17227143	-0.90161975	-0.03390349	0.00229538	0.08190248	-0.98750738	-0.14329819	0.01542797	0.09831206
1.83268610	324.92542000	22.19349400	2.64439010	0.89591580	1.44854460	0.16627584	0.16524253	0.17656469	-0.89479079	-0.03414467	0.00225795	0.08499926	-0.98006466	-0.14126364	0.02437305	0.10517807
1.83942650	326.12047000	22.32365000	2.66961280	0.87904130	1.44428630	0.16810983	0.16835573	0.18099820	-0.88720704	-0.03434687	0.00221959	0.08820813	-0.96687159	-0.13935509	0.03257252	0.11279763
1.84606870	327.29809000	22.46136700	2.69523450	0.86115264	1.43925360	0.16987805	0.17147898	0.18556459	-0.87877735	-0.03450491	0.00218005	0.09152187	-0.94725872	-0.13756556	0.03989466	0.12126189
1.85261110	328.45801000	22.60736800	2.72108720	0.84221681	1.43338290	0.17156358	0.17459484	0.19025611	-0.86939913	-0.03461707	0.00213921	0.09493087	-0.92055408	-0.13588181	0.04621469	0.13067335
1.85905190	329.59995000	22.76244600	2.74696360	0.82220437	1.42660220	0.17314889	0.17768324	0.19506345	-0.85895702	-0.03468636	0.00209719	0.09842316	-0.88610029	-0.13428236	0.05142081	0.14114735
1.86538970	330.72359000	22.92746400	2.77261180	0.80109033	1.41883180	0.17461678	0.18072102	0.19997646	-0.84732119	-0.03471679	0.00205427	0.10198477	-0.84327731	-0.13273590	0.05542057	0.15281368
1.87162260	331.82865000	23.10336600	2.79772700	0.77885513	1.40998290	0.17594982	0.18368165	0.20498515	-0.83434605	-0.03470881	0.00201074	0.10559974	-0.79153143	-0.13119988	0.05814689	0.16581781
1.87774890	332.91481000	23.29118200	2.82194500	0.75548586	1.39995960	0.17712903	0.18653523	0.21008032	-0.81986906	-0.03465720	0.00196667	0.10924988	-0.73041118	-0.12962140	0.05956359	0.18032244
1.88376670	333.98175000	23.49202500	2.84483280	0.73097755	1.38865700	0.17813300	0.18924827	0.21525130	-0.80371068	-0.03455118	0.00192175	0.11291337	-0.65961428	-0.12793697	0.05967034	0.19650696
1.88967440	335.02914000	23.70710000	2.86588010	0.70533488	1.37596520	0.17893777	0.19178338	0.22048563	-0.78567481	-0.03437583	0.00187536	0.11656406	-0.57904944	-0.12607292	0.05850680	0.21456755
1.89546980	336.05664000	23.93769600	2.88448850	0.67857372	1.36177110	0.17951657	0.19409872	0.22576935	-0.76555080	-0.03411368	0.00182677	0.12017105	-0.48891157	-0.12394549	0.05615529	0.23471500
1.90115100	337.06389000	24.18518000	2.89995870	0.65072281	1.34595940	0.17983910	0.19614711	0.23108682	-0.74311744	-0.03374534	0.00177531	0.12369778	-0.38976951	-0.12146238	0.05274151	0.25717029
1.90671590	338.05052000	24.45098000	2.91147950	0.62182521	1.32841830	0.17987131	0.19787509	0.23642032	-0.71814965	-0.03325060	0.00172038	0.12710128	-0.28266287	-0.11852813	0.04843248	0.28215853
1.91216250	339.01616000	24.73655900	2.91811550	0.59193954	1.30904040	0.17957565	0.19922178	0.24174908	-0.69042913	-0.03261140	0.00166122	0.13033141	-0.16920346	-0.11504937	0.04343115	0.30989807
1.91748840	339.96042000	25.04337700	2.91879670	0.56114087	1.28772450	0.17891138	0.20011790	0.24705065	-0.65975896	-0.03181535	0.00159691	0.13333130	-0.05167109	-0.11094112	0.03796748	0.34058630
1.92269140	340.88289000	25.37283900	2.91231200	0.52952139	1.26437490	0.17783455	0.20048496	0.25230457	-0.62598336	-0.03085701	0.00152642	0.13603950	0.06691310	-0.10613256	0.03228637	0.37437869
1.92776920	341.78315000	25.72621500	2.89730830	0.49719045	1.23890430	0.17629855	0.20023469	0.25750075	-0.58901287	-0.02973653	0.00144882	0.13839530	0.18276115	-0.10057457	0.02663314	0.41136520
1.93271920	342.66076000	26.10455500	2.87229910	0.46427429	1.21122960	0.17425482	0.19926915	0.26265333	-0.54885539	-0.02845617	0.00136341	0.14034837	0.29137322	-0.09424627	0.02123762	0.45153778
1.93753890	343.51527000	26.50857000	2.83568870	0.43091544	1.18126890	0.17165540	0.19748168	0.26782301	-0.50565129	-0.02701725	0.00126987	0.14187548	0.38771427	-0.08716343	0.01629827	0.49475559
1.94222560	344.34620000	26.93850500	2.78581780	0.39727187	1.14893550	0.16845879	0.19475924	0.27314566	-0.45970921	-0.02541901	0.00116822	0.14300358	0.46654970	-0.07938700	0.01196801	0.54071005
1.94677660	345.15306000	27.39399700	2.72103680	0.36351614	1.11412690	0.16464084	0.19098659	0.27886035	-0.41153808	-0.02366041	0.00105903	0.14383785	0.52295954	-0.07102948	0.00834381	0.58889319
1.95118900	345.93535000	27.87394100	2.63981280	0.32983507	1.07670900	0.16021288	0.18605243	0.28532483	-0.36186779	-0.02174433	0.00094351	0.14458765	0.55301377	-0.06225725	0.00546189	0.63857488
1.95545970	346.69253000	28.37636400	2.54087440	0.29642998	1.03650470	0.15525049	0.17985805	0.29300003	-0.31165007	-0.01968265	0.00082366	0.14558148	0.55453850	-0.05328797	0.00329975	0.68880357
1.95958560	347.42403000	28.89834800	2.42338700	0.26351784	0.99328305	0.14993407	0.17232811	0.30237934	-0.26203055	-0.01750048	0.00070225	0.14725362	0.52782807	-0.04437972	0.00178496	0.73843386
1.96356350	348.12929000	29.43601800	2.28714770	0.23133314	0.94675419	0.14460015	0.16342338	0.31385290	-0.21428629	-0.01523834	0.00058265	0.15008757	0.47609859	-0.03581228	0.00080964	0.78618651
1.96739000	348.80770000	29.98460300	2.13277310	0.20012991	0.89658310	0.13979624	0.15315401	0.32753648	-0.16972665	-0.01295162	0.00046849	0.15451640	0.40546195	-0.02786266	0.00024824	0.83075371
1.97106130	349.45861000	30.53860300	1.96183980	0.17018298	0.84240876	0.13631002	0.14159186	0.34311928	-0.12956555	-0.01070681	0.00036330	0.16078998	0.32426120	-0.02077606	-0.00002453	0.87092221
1.97457390	350.08138000	31.09203300	1.77693930	0.14178738	0.78388488	0.13512276	0.12887931	0.35981378	-0.09478128	-0.00857506	0.00027013	0.16885594	0.24177808	-0.01473829	-0.00011886	0.90571383
1.97792380	350.67530000	31.63874000	1.58160220	0.11525432	0.72073367	0.13722889	0.11523196	0.37645431	-0.06598962	-0.00662405	0.00019124	0.17831194	0.16655424	-0.00985395	-0.00012026	0.93451344
1.98110690	351.23964000	32.17274600	1.38006980	0.09090249	0.65280648	0.14333749	0.10093242	0.39173420	-0.04335935	-0.00490964	0.00012780	0.18848069	0.10478511	-0.00613405	-0.00008642	0.95714928
1.98411890	351.77365000	32.68855200	1.17693180	0.06904377	0.58014939	0.15361069	0.08631355	0.40452333	-0.02659560	-0.00346880	0.00007973	0.19861656	0.05931728	-0.00349703	-0.00004966	0.97391579
1.98695520	352.27652000	33.18138500	0.97667732	0.04996325	0.50305716	0.16762422	0.07173070	0.41416072	-0.01500151	-0.00231541	0.00004574	0.20817652	0.02961134	-0.00178379	-0.00002319	0.98551317
1.98961120	352.74740000	33.64731200	0.78326890	0.03389452	0.42210719	0.18456470	0.05752652	0.42062369	-0.00760858	-0.00144025	0.00002361	0.21703657	0.01265761	-0.00078620	-0.00000858	0.99291042
1.99208170	353.18541000	34.08323700	0.59984639	0.02099231	0.33817667	0.20350333	0.04399575	0.42449425	-0.00334319	-0.00081539	0.00001057	0.22553602	0.00441535	-0.00028298	-0.00000235	0.99718093
1.99436160	353.58962000	34.48679100	0.42863054	0.01130516	0.25243716	0.22360928	0.03136106	0.42673983	-0.00118665	-0.00040132	0.00000382	0.23433742	0.00114771	-0.00007512	-0.00000042	0.99934071
1.99644520	353.95904000	34.85615600	0.27104811	0.00475220	0.16633436	0.24423138	0.01976830	0.42837641	-0.00029039	-0.00015455	0.00000095	0.24414896	0.00018049	-0.00001178	-0.00000003	1.00023340
1.99832670	354.29263000	35.18987600	0.12796883	0.00110807	0.08155767	0.26496583	0.00930028	0.43025903	-0.00002947	-0.00003317	0.00000010	0.25557884	0.00000873	-0.00000055	-0.00000000	1.00049880
2.00000000	354.58929000	35.48669000	0.00432619	0.00000000	0.00000000	0.28490333	0.00000000	0.43265657	0.00000000	0.00000000	0.00000000	0.26836872	0.00000000	0.00000000	0.00000000	1.00051360